INDEX NOMINUM. 243

91151111 (Sulmo) IX 75

Solinus 1) filias Satrici 11172, 91. 2) Plsrpn, eomes Aeneae,
atauus Satrr'cs' IX 75. Solimi 3111111 lx' 128. Solimo
Pergameo IX 113.

somnus 11189,1111111Β1115ο1511111111Π204. Somnumre-
gnantem tenebris X 341. Somne X 345.

[sophoniae Hasdrubalis filia] 11111171.

9111111370.

sors, Uolscorum oppidum, Sorae iuuentus 11111394.

florente, Etran'ae mors, sacrum Phoebo VIII 492. Soractis
Phoebei honor VII 652. Soracte satum Aequanum V175.

sorores durae 1281, XIII 74, improperae 11195 Sororum
fila XVII 331 v. Parca

93111111111365.

spartanus: eatenis IV 3593 cohors 11 433, latratibus I 421, pro·

, paga (Uolrss) II8. 5. Therapnaeae.

sphinx XIII 589.

stabiae, Campaniae arbe, XIV 409.

Sthenius, miles Romanas, IV 343.

strymona Riphaeum XI '459

stygms: aestus 111219, XIV4503 11111οΧΠ1425,1111111785,
11531111111690,111111111244, Ieruor'X1613 11131111
Π616, fletus 1111137, formidinis 11111522, frigoreVg 528·
Ianitor 11135, Ioui 1386, nemus VI 146, noeti 11942,
1115111139, odore XIV 587 elude XV 35 penatisVI4883
rector XIV 242, re gno Xlllp 5533 1111 one leI 124, esde
XIV 152, 1151 XIII 294· tenebrae VI 724, 11115111 XIII
625, 713· 1111111427111111194,111115111597,1Χ45
11111784, umbras 11617, 115111170611151111749

Styx 11111570. Stygislaous 111 501. StygaVII 580,Χ11120,
XIV 247. o. Tartareas.

snero, Hispaar'ae arbe rt tlaaias, III 372.

suessa, Uolscorum oppidum, detrita bellis VIII 998.

suero 111111 V 134.

91111, dictator, XIII 855, 850.

Sulla, olax Romanas, VIII 393.

sulmb, Paltpaorara 11151, 11175. Sulmone gelido VIII 5103

Superbi (Tarqalar'r) solium X 481. Superbos pulsos VIII 479·

surrentum, Campaniae oppidum, molle Zephyro salubri Vlbb

9111111 (Satrr'rlm3E trasiae arba), 11111. VIII 491.

9111111111, Didaar‘s marr'3tas 190, 11111129. .

Sychaeus, Hasdrubalis filias, ΠΙ 245 IV 825 11401, 458, 500. “
8315111151111602 Sychaeo 518 Sychaeumooa

Synhaee 591 ¹. .
16* ki

 

