242 INDEX NOMINUM.

Sicelides musae XIV 467.

sineris, leuatae Sapientiores, Isee.

sineris, Ι Ieedease'e, XVI 476.

sienne, Liparum darae, XIV 37.

βὶοιιΙιιι 1) adi. Aetna VIII 6143 aruis H 4293 litoris XIV 2;
Mauorte XIV 154; oras X 6553 oris XIV 44, 983 ora XIV
1⁷83 pontus Ι62; subteminis XV 4333 terris vees; terre
XVII 483 tyranni I 662. 2) sabee. Siculorum diuos XIV
294. o. Aeolias. Aemaeae. Hennaeas.

eidieinffi: erue XII 5243 belle X11'163 oohors V5513 miles

Sidon, arbe, Cadmea XIV 579. Sidone Tyria VH 634; VIII 486.

sidonis = Anna, Didonis soror, naufraga VIII ⁷03 199. Sido·
nida 93.

sitiemus: 1 adi. aciem IX 54ος aggere IX 97; amnem IV 6483
areis XI 5953 ardore IV 268; ariete XVI 696, unos 111soe;
Beroe IV 3563 eaesis XVI 4⁶13 oeroer VI 3433 elassis
XIV 3543 Crantor XIV 5173 cuspis V4743 Dido XV 7463
domos XV 383 duces 110; ducem X3013 XV 990; ductor
12973 III 4063 IV 3253 Vr et saepiam ensem IX 427;
flammae I 1313 fortuna XV 737; furores XVII 34⁷3 gentis
H 656, VIII 212; XV 5243 hostis XIII 7143 iugum XVI 64'I;
iuuenis XI 1353 XII 6933 mora VI 37ος maniplis 111241,
maeres 115713 VI 4113 miles xee; neem XV11212;
neniis 1116653 nomine XVII 3693 pubes XI 2983 pubis
XI 355; puer XVI 6⁷73 pugnae necisque XI 309; rectorem
XIII 5143 sponse V 29ος testa 1444; Vl 853 tela XII 3773
trophaeis VI 1093 nietor XIV 963 uirgo XIII 620; uulnere
IX 1⁰43 Elissae uultus XIV 573. 2) subet. Sidonius
(Hasdrubal) XV 800. Sidonii (Hannibalis) VII 98. Si-
doniis IX161. Sidonios XIV 269, 271.

eirene: uuis I 6653 eolono IX 208.

signia, Latii oppidum, spumans immiii musto VIII 878.

selenus, arm Romanae, XII 488.

Silarus, Lucaniae tianeus, VIII 680.

Silarus, miles Bruttias, XVII 438.

sinemurum, Latii sepio, Simbruuio gelido VIII 869.

Simois, Troadis Mae, Simoentos undas XV 593 XVI 370.
Simoente Idaeum XIII 72.

sinuessa, Latii oppianum tepens VIII 527.

Sipus, Apuliae serbe marite'ma, VIII 633. Ι

elren XIV 473. Sirenum una (Parthenope) xn 84.

Siren, amaea naam, pennata XIV 667.

enim, naas, 12563 XIV 6213 letiferos eeeendens ignes XVI 99.

enypmo Isthmo XIV ol.

smyrnaei· (Homeri) plectris VIII 594.

 

