INDEX NOMINUM 243')

Tartareus: 5515557967, diuae (Bellono)V8283 1551115111489
Ioui IIym 674, labes XIV 597, portae XIII 499, 1511555
(4965591959 XV 65 XVII5853 lurbo V11753 uadis lX54i3
11515 133.

955155515555(555165515115,Η55,155555)·ω55515711,ο155 XVII
590, portus XVI 114.

Tartessius: stagna X 597, lellus XIII 674, XV53 XVI 647.

95559553139Η15555155 55111, stabulanti conseia Phoebo llI 999,

9511555555, Hisp 55555, XVI 485, 509.

9551551155. incola (Illyris) XV 994, regua X 508

95555555,555’155 115515555511479.

955155, Campanus (ef. 'Leo XXIII 46 1,9), XIII 148, 161,

[Taurinum. 1715551555.

Taurinis oum pis III 646.

955555551555 sede (Tauromenium, 95551555 oppidum) XIV 956.

955555, moses, XII 669. 95511 Cilicis saxosa 55555555 XIII 999.
Τ555ο (651) ΠΙ 494.

Taurus, 9565555155 5155555 1155555555, XIV 407.

95ηο15,1951555155 mous, gelidos montis IV 969. Taygeta
555. 311

Teati, 6155511155 oppidum, magnum VIII 690, olerum XVII

Tegeatide (Arcadio) eepru XIII 999.

Teleboum regne (Capreae 1555515) 1111418.

selegens, 1111515 51 015555 pilitus, 55511155 Tusculi, Telegoni
muros XII 535. 5. Laertes.

uolumus, 0515155 filius, X148, 159.

Tellus XV 619, 05551515117599. Telluris alumnus (Mimos)
IV 975, ira monstrum gemtum (5555555εᾶ111 159 (ef. V111)3
1151155155351111546. Τ51155515Χ 569.

95155, ,ΗΊΙ’51555555, reo, antiqui Telonis saxosa 155515 (Capreae)

95155, 5155555155 Marcelli, Telonis Neptunicolae 515 XIV 449.

ueniens, Hispanus, 11111515 ub Hesperidum 1481.

Terror 111995. ·

951155, 055551 uuor, reciproca Ill 60, XIV 947, extreme li
XVI 179 Tethyn extremam 111411 XVII 949 Telis
saeua V385 .

9515155 rupe (Sabine 55555) Vlll 417.

renosiv 55565155 0551559155 Nouae, Teucro 5515515111969,

955551, Graecus, XVII 486.

955511(11551555)ΧΠ969. Teucrum murmura XIII 70 TV
ororum gentem 51 fetalia regna XVII 848. 95551151,

:542

 

