INDEX NOMINUU. 209

ιιώἰι.(Βοιωι) Ν ⁷822 umbra 1ῐ ³³⁶. 25 sulm undu>
nii· (Romam) x 3ος xvu επ.

Mun, Imn‘u et Electum filius, Troiae urbis auctor. XI nux.
c. Elea-tm.

Iunium 1) aui-'⁴ amu XVI 35⁷3 bellu lv 721³: duchat (Scipio Β)
1 14; aux (nmmum) ΧΠ 19⁰5 ram xm ⁰⁰⁴: §neam xv
sm lmpu xxv ηας mania xx ³03 xvn ως origo lx
⁷2: prom. v 2⁹1: μω. 1x ιιι-ις puppi· n 12 „pm 1x
fflss⁵dssf³ss>¹ss202ffbfi⁰i¹ssff (flgimssssi'ffi'ssss ῗῑὶιὲῖἱὲ
(Romamn 111 151.

num, Arpinus rmnstuffa (ογ4 lav xxzv 4⁵, 1 q.) ιι-ιια igno-
bssz nomeu xm π. 11⁴ Atym-spa.

»ιιι-ώσω (Apulae) eampo· ΧΠ 4η

numm: inuam (Theron Say-mma«) 11 ως uue- 1 2⁰11 v
⁸³1: ιρι, xvu ηις tenu„ xm ο, ως Χῧη ³203 reg-m
1v 12⁶2 vm ³⁵⁷³ lx 4⁹⁹³ x1v ιι,

munu- = Daunius.- uetus inonh Daunus 1 6⁶⁶*

amu. Tum· pater, mnam„- m, nioman mm, D-nni
sunguine 11 κη nepotum mnu. {v ἠοῦς unni· lv ⁵⁵⁴=
tenure vu 1⁵¹1: m lx nm mgna x11 41³: gam (ma-
nuales) xm τος arui· XV ³445 om xvu ηις4 Βιαιιο
XI ⁶06; moero xm ³⁹.

Daunus, Saquntinuss, Ι ⁴44).

nonina, nolum enpuae decus XI 158, 189, ¹94. ΞΜ, 250, ⁸150.
³⁷⁸: xm no* Decio XI 185. 21³, πῆ, ἱετ, zue. De-
cium 2⁰⁵.

nucu XV 4³⁴

Dm XV 99,

muu- um- Αροιιο) xn ³³⁰.

[nolum] Phua ο loquentiu :axa xv ³11.

nolu. imula, V 2⁰4.

mun: Dianae uam lv ³⁶⁹: Thonnsseue uon ritusque lv 76⁹:
'rhamon nede- xw 2⁶⁰: ι cuz-0 in route supplicium
ΧΗ aem famulam xm ηις ν 8⁰7. υ, Cynum, Dictynna.
Boionia, Luna. leehe. Phoebe-'um Titania.

mmm: prole vm ⁶³:³5 urbe (Puteolis) xu 10·1; xm

mn· (Dide, Cretae nmo: natm XV1121; hnmnd
ηις {eun-e xv esu mgi- (mm->¹111 νος nnn·

xmo 3⁴3⁷& Λὲὲξιιῖἒῖῐῖ ’ῗῐ 141272ἶέ astla-⁰³ ῗῧιτῗᾱῖω
¹⁶⁶3 §isloni- xv ua, Dido (aaa.) vm ηπ, 2³1. v.
fflim. Phousiana. Uenu«.

mayn, nmquam mom. cnm xvn πο.

ωσι-α.. Tydei fian. [gem omui xm ⁷o]; xm ω. Dium
nomi-³2 eampum (Apulian) vm 241. Diomedi ι

snm ιηιιευι ιι u

