INDEX NOMINUM. 197

nam-u. mna-*to um (11.7), n.) a„ Remu exercitu, Aquino
Apenninicola VI 166, ποι.
Aram &118 ΠΙ 1³⁷4.
mm ,ιιι-ια Romam, xv επ.
Anaua, Poena, 1 380,
Am, anum numm, nun amnia 111 mn pignrrimu· unm
333de gupang,(gm¹=311- ειέἒιιαωκ 111 *mn v σιτ,
, uu m . .
Aaou, samm mvn, rem xlv 2⁷1.
Am nltlu XIII 3ΔῦΔ
numa. anatot (- Euander) vl εει. „⁴ Parmam
m.. moer v1 ωε,
nomm, Macedo, xvn m.
rumdam Graiu· x1v 8015 humi-ei. colonis aecus immor-
ο ⁸41 5⁷5.
nmm- ρῑῖι. v 1⁷⁷.
mm, aaa«, Anco guma 1 ⁵90, Arcto„ diuersa· 1 1⁹⁸3
nnn usqum 111 m: lidus xv υτ.
amu: ue 111 ους glumam xv 4⁹.
mmmmm· urbe, chrum mmm1293;nimium faux mn
Phrygibus quondum gnus. vm ³⁵⁹, v. Amce-amm Rutulum
amm, simiae sm prop: Symmaa, xw ως <My ἐ xw
ὄιες (Syracusa) ιιίΔ Arethun (voe.) v4⁹0; lv ππ,
nutum, prole« xxv πθ.
mum-„05 nepotes (Argum-mm, prs-mu Tama-¹ ma) m
306. v< amia.
mx, Pavonum urb, 1mwm‘swa, 3120. 1 π,
nrm· muro· xx ει, v. lumen«.
Areo, mm, Argo infe-em ΧΠ 399. v. Pa mea meis.
unu-w nme-0 (ᾳ ιρι) vm 4⁷⁴³ popu 1⁸ XI 440v
2ωῆζ.ῗ“”ῗ,ῗαῗέηὲ“ῗῗὲ,ἶ““ΐὲἔ“ἷῇἰέξηηω qma <Dasius
331⁹* καὶαι sm campi w asu⁴ Argynpa (abb) ιν
. a Δ
mm, maffia-12, immin·- 1v w. v. ayma. Triuiae.
mon, Lam, mamam, Axion Χῖ us,
Μ’, dux Pom, XV 2³2. 844.
mu... :amaon lom-e Han-nom, 111 m.
amo-m, A · is e: cyme, saeue, Aetam-11¹1
mum poen n VII πο.
m». Umbriae urm, vm ιω.
mu, ,κιαι Em κω, Arni
Arno Faunigeno (aa.) v τ,
Arm, Apuliae «orbs, Axpon Vm ub
v· Areu-ina>

   
  

361«.

