240 INDEX NOMINUM.

855155, 11155505, XVII 428.

Samnis 1) adi. Samnibis ursae IV 558. 2) 55555. Samnis VIII
5623 belliger X 314; odium renouare ferox XI 8. Samni·
tum robore 1564; signis IX 2703 superbis iussis XI 175.

Sanam, 555155 pectis Sabinorum, VIII 420.

85555555, miles Hannibalis, VII 604.

Sapis, [1555ιί55 Galliae Cispadanae, VIII 418.

θυᾱοἭ luctu XIV 6; recessus XII 3683 terra Vl ⁶⁷23 terras

sudus, Libys, XII 359.

sarmaticus: conii XV 685; muros III 384 (v. Uxama); Orestes
XV 3133 sedibus 111617.

sumens, miles Gallae, IV 200.

sunus, annpaniac simius, Sarni mitis opes VIII 537.

Sarranus (Tyrius, Ourtbcqinienab)= ccede V16623 castra XI 23
genie I 723 Iuno VI 4583 Leptis III 2563 manus IX 3193
&rice XV 2053 nauiis. VH 4323 nomen IX 2023 numius

Sarrastes (Campaniae) populi X 315; populos VIII 536.

suen, inscia, IX 459. Sasonis Hadriaci infaustas harenas

3555155, Umbriae oppidum, VIII 461.

sutrinus, Salmonecsis, IX 68, 17, 104; Solimi genus 128. Sa· ,
trice 111. ¹

§sturae nebulosa palus VIII 380.

Saturius. (Iubol) II 5273 IV 7093 VH 464, 511; VIII 2023 IX 2963

saturnius: arua I ⁷03 coniux X3373 dextere XIV 493 pubes
111 7113 regne III 184; XIII 633 XVII 38ος sedes IV 442.

Saturnus altus VIII 440. Saturni patris 55555 meula XI 458.
Saturnum XV 525.

satyrus: Satyro lasciuo III 103. Satyri leues 111394.

Scaena limine portae XIII 73.

Scaeuola, dux Romanus, VIII 3843 IX 8723 X 404.

5555515 pubes VIII 395,

Scaurus, duee Romame, VIII 370.

Scelerata limine portae VII 48.

scipiades 1) = Scipio (1)= Scipiadae ora XVI 1983 patris san-
guine XVII 315. 1) = Sce‘pio(3): Scipiadae arma XI 3⁶²3 1
cornum XV 441, Scipiadae (dat.) IX 37841ος XIII 2313
XV 3413 XVI 33. 3) Scipiadae = Scipiones (1) 51(3)ε ful-
mina gentis VII 107. Scipiades sacraIa nemius Marti Ι
VIII 2543 XIII 384.

scipio (1), P. Cornelias, 5555515218· IV 551515 implacabilis
6243 669, 6983 VI ⁷¹⁰3 geminus (5555 fratre) XV 4. 5. Sci· ⁴
pindus,

 

