mox-:x nonnum. 227

ιιι-σιω, Salmonea-6⁸, sams finus, rx ιε, 71. uncini u-
mis ⁸⁶: un ως dolor 2⁵⁷. Mancino m.

numum. affl mae, 111 επ.

num vm ⁶⁹⁹3 mmm domu· ⁶⁹³: xvn 4²⁷<

nummu· hom· (Athe-uacua) xxv ειη,

unt-m, Poenorum 4⁸22 vupu, Δ

unna-uu:i “ffissfflfflss' ωςῗρ ἴί ςιιιοήῃ ςαιιιῑῐιῖιι opi? ’rn-
ἲζῖῗ ιω, 179, fig, ἓεὲἒιίῐ mx) 3321?ssss ffssnfass}
{Keaffingiui- horror xv ³4⁰} duceni pugnei- opim-

vn πῃ. numano (dua) ΧΠ ⁴¹⁰3 xv ιιι Mucel-

lum Ioui upolia nm furentem vm ²⁶⁶³ x11 2⁷⁹3 xlv ⁸⁸⁹³
{g aaa, ³93³. Mucella XIV εοῡς xv ΜΒ, [numni filiu·

12:⁶12, uxor Reyuu, vx ωε, ms.

ι-ηιιι, aaa Romamn, xm wo,

num, ‚aaa Romanu, xx 401.

nrm, anaim S ' ⁴ ἐι, xm 2³1.

ιιηυ mma ΧΠ εει

numm-xm alumno XI ιεπς nubem vn s4; populi· 111 ⁶⁸⁷³
signia 11 ⁶⁷³ uim vm 21⁵,

mmmm ι) aaz. Othrya v 43⁷. Seiron xlv m. mmm-ia„
Cothonis 11 10⁶* π) subn. Marmarides, imm-nior mu-
lx nm. numm-«11⁸. medicum nul ι 111 ⁸00. un-
mufflum phnmgm v ως mamm 1 ως.

nm, ‚aaa Romanus, xv με.

:tn-num: domu. xvn ωας geu· xv ωας pube· vm ιειιε)4

num, mu« ,u nom-*ne aia-tm m Marruuium, vm ωε.

ᾚῖηέοέῳαι Mar-omn, ueteris celebrum-n nomine unu-ri

ιω ι) deun: Mutis umeri = va ’ anm) numianus·
nom-i .- Romano um·- s fam 111 ⁴⁶⁸: num v m}
decori ε-ιε, nuci vx σθω vm πως Tyrio xx w
xm ⁵0& xv nom xvn m, Manem ι 5⁸⁰: lx Δοι,
⁵22, ⁵2⁵, ruffi x ⁶18⁴ Mu· gmina« (wc.) x m. η) -
zum 1 s, ne, mo et uaopisn‘m.

zum. putas· vm ms.

nm, ι) aas. whom· x ειῠς miliia lx ιω, ff) mbae. Mn

unm vm wo,

mmm„ {op-2} {1¹}.⁶⁸²ssm Quirini xm sm nulfo xvn ι

'‘m‘v'ffl &effluam {v υἷ’-ἴς {112¹ss ‘vfx'sstffilmffl‘vm
ο.. xvn ως leben ΠΗ 2⁶⁹- noni ι ι nv
{viga mnu xv ηις uirgo (ιη’ mu vm mg ἱ

ιε’ fl

