lxon somn.

41119, 1199199,Ι 541, VI 555: VIII 641.

minc, Samnii oppidum, VIII 555.

Allifano 1391 hand 1991111199 laccho XII 516.

Allius, 911119 Apulus, IV 554, 566.

Almo, 11991, Almone tepido VllI 363.

Alpe· cclssc 1111, clausae mortalibus 1546, immensae 11 313,
II 353, bellis hibor acrior 11191, III 418, IV 34, 15, 818,
VIII 548, IX 181, saxo impellentia caelum XI 211, XII 513.
41311991 1199911μί911141893. Alpibus (dot) 11911, ΙΙΙ
999.113991191,999;11999;1319991119991199,
1191491391599191199μ1911999,11109, 110-
mitis 1111,03 IX 550; XI 135, XII 696, XV 131, XVII
165. 41ρ1991191119916--5 XVII 319 XIII 141, 991199
XV 168, 414, domitas XV 504, patulas Poenis 3111999911-
11119Χ11662, 1939199 1191991119 3199911199 XVII 502 Alpibus
91119 1310, perdomitis III 211, 469, 503, rup 19 XII 15,
III-Amara& XV 529, tramissis 818, superatis XVI 635.
9

413911111199336111191111441, domo III 492· 399991629,111911119

41111191, Peloponnesi fluuius, Alpheon XIV 54.

4111119 (Etruriae 9119) litus VIII 415.

mnus, mileo 11999999, XVII 441.

4991111, 8191199 oppidum, XIV 261.

[49919191]9.Μ9119’99. Thermodontiaco& I'hrcicitcc.

Ammonius Thermodon (9.1. 9.) VIII 430.

Ambrosios sinus 111300,

Amerinus (Ameria, Umbriae 9919) VIII 460.

Amiterno (4911199999, Sabinorum oppidum) cohors VIII 414.

Amorgos, Poenus, X 200.

[4939119919 91 Anapus] pii 1191199 XIV 191.

4931191193) echino XI 443.

Amphitryoniades (Hercules) Il 582, IX 293, XI l.119 Amphi-
1391919931931194 111131111139119699111183,

Amulius, 1199119919 frat cr, VIII 295.

Amyclae 1) Latii oppidum, A. ,quas euertere silentio 111191 ,c
2119999399 9191199, 4. 1191111919991 I.V358 4111399911
11144. Amyclis Ledaeis II 434.

Amyclanus (Lacomous) Canop oXl 431 duc orem( 111111913-
pum) VI 504, nopotis (= 01991111 Neronis 99999119) VI

543,Ρ119111111(9.1.9)111365,1991ο19111(;-1991133199)
419111118119 XV 299.
419311919991939 11999, V 543, VIII 392, cerealis XII 533.

Anapus, Siciliae 9199, XIV 515. n
13*

 

