INDEX NOMINUM.

Larua, milas (13113311234.

Larua, Cantaber, XVI 41.

Lateranus, 1111133 Romanus, V 229, 251.

Latium, 1111133 Romanoa, XV 441.

Latium, aetas 1333313313, LatIni regna 1401 ΠΙ 223, 644.

Latium 113111. populis V 591 1331111318311113 3) XVII 534.
111111131111132112111114Ιό111,1811111111111131113111 {Vn Inar.
Latinos VI 489, 6931 111 6941 VIII 33.

Latium, VI 5941 XI 5661 XVI 595. Latii fluxas 131 111 111
cruorem 111204. Latio (dat.) I 421 113191 1115881 11
1231 113331 11111 2341 143, 4131 11113161 XV 333, 343,
1331 11113141 11111 131, 333, 334, 611. Latium 1111331
VIII 252, 6511 111611 XIII 6551 XIV 2511 XVI 11, 680.
MXXX 5911 turbato monstris IX 11 X 6561 toto XIII

Latina 1) adi. amicitiae XVII 141 arma 15611 catana VIII 2161
3131131 Ι 6031 3111313111 VIII 11 cruore XVII 4361 dacus
11113311 113111114311 XV 4431 1111331 11111131
effigiem XVII 5241 131331 114441 XIV 1121 fastis XVI
1311 finis IV 161 focos VI 4101 habenae XIII 341 honores
VIII 431 iuuenem (Scipio 3) XVI 1901 Laelius XVII 4321
leges XV 3831 Lyaeo 1113101 manua IV 5021 milas 11
5121 X 3881 XV 481; mifito V 120; XIV 3931 modis XII
412; nomina XVI 3061 nurus VII 141 31131111 3201 3131
1101 pubem 1111151 puppa XVII 8; 1311111 XIII 8691 rector
1111333133) XII 1991 (Scipio 3) XVI 40,151 ruinas VIII 6161
31111111 XV 5461 tarra VIII 101 terrae XVII 1681 turmae
XII 2931 uiros XIV 6181 uitia 11431 XII 394, 4661 uocas
11 ro. 2111153. 1111111111 rao.

Latonia (Diana) XV 111. Latonia (33311111113111111113 1111113.

Lanuuino, classiarios 1133131131, XIV 534.

1314311198.

1131111113131111 filia, 131133131111 1161 XIII 806.

Lauinius: Pergama (Lauiniam) XIII 641 regna X 4381 sceptra
144. o. Troia.

Laurens, 0331133333, XIII 195.

Laurens 1) aar. aruis XIII 601 113113 111 831 11115981 colono
XII 1061 domo VIII 3581 larem I 6591 luco XIII 651 no-
mina I 6691 3131 I 6051 1111681 313 XV 4151 populis IX
5481 populi honores 11112551 1131111131 XVI 6181 praeda
XVII 2811 puellarum X 4941 regna XIII 1411 signa XIV
2511 XVI 1511 stagnis 1111281 tellus IX 203. 2) sabat.
Laurentum 1133111 11 221, Laurentibus (dot.) I 110;

111111111111111131131331133, 1) IV 116, 111. 2) 11 343.

 

