INDEX NOMINUM. 233

hius,- miles Galla, IV 232.

mm, flemina, XV 35. Padi ripis IV 111. Pado (dal.) IV 047.
a. Eddaaas. Phocion. Phoenicius

hanins fontis XIV 21.

huson, Lacoalae ocis, VIII 018.

ι ἤμει ralis (14190) XI 400.

fflffinoaetgaxolelgeillwogoiobmm uocitata XII 100.

hlin‘, saeolae Peliaca, aclis Siculae, XIV 110.

Μιδὶιι IX 5313 XIII 50.I

mhoiu: ιςιοε(Ρ1“απ111κ)Ἦ 6483 1100110101 ramo III 400.

mu, Libycis Tritonidos edita I m his IX 0011 441, 400, 414.
{collado VII 80. Pallada ΗΜΘ, IX 481. a. 1111401111.

mulge sanguine XIII 081.

Pan XIII 3116, 817. a. Faunus.

thIiuI equII’S Astur XVI 1481 animosus 014, 400, 441. Pan-
c a sm .

Psngnsns: Edonis IV ’17ος iuga XI 4041 nemeis II 13.

Panhormos, Siciliae oppidum, secundo XIV 101.

Pantagias, Siciliae riuos, Pantagian gurgite porco XIV 101.

Paphos, 0111111111, VII 401.

PusstonIus: litore III 21ος serpens XVII 4493 Syrtis V 000,

Parcas IV 203. Parcarum metas V 4063 auxilium VIII fll
lsggsn IX 410 - Χ 644; latens fraus IX 040. Paroos V 70.
o. ores.

[Poris] a. Laomedonteos. Pluma.

Parnasius: Castulo 111 ³013 responso XII 310,

Parnasus biceps XV 311. Parnasi antris XII llll.

Parrhasio regi (Eieandro) XII 710.

Parthenope (Neapolis) Grais VIII ⁶343 XII 18.

Parthenope Acheloias XII 84.

Parthi fuglentis harundine X 11.

1111111111, Miawis uxor, illusa tanto VIII ill.

[rstsninn] a. Antenor. Troianae.

Potor (Iupiter) loos.

Patrne, Achaiae ulls, XV 010.

Paulos (l. Aeoiclias) 111 ⁶8⁶5 VIII 284, 0011 ΙΧ 08, lh,
sss, oss, 6433 x 1, 1o, so, 11, oo, 111, aaa, 111,
Latis iniec nomino nomen XI 0111 XH 2803 ,
1111 111; 11111101, 111; 1111111 Pauli 11111111
xasa 111111400;11011α111011οωηο00;10011111100
niorcbile letoni 1'123 ingentem ambram 0101 WI spo
hum XII 21ος imago 2343 ingeniis Ictus XV lm lum-⁸:
ductori IX 180, 2⁶2, 4243 1287, 000, 008, hul
VIII 8483 IX63 X 88, 110111, 28ος XI 141, m, xv

'zi

 

