194 INDEX NOMINUM.

Aetolus: campas (Apulos) I 1253 VIII 3513 X 1843 XII 6733
campis IX 495; campi X 2663 ductoris (Diomedis) llI '1073
XIII 323 regis XI 5⁰53 lellus XV 2863 Thoantis (a. lt. a.)
IX 993 Tyde ΙΙΙ 3673 XVI 3683 umbrae (Diomedi-s) VII 484.

Afer uagus XV 538. Afrorum regom (Hannibalem) IV isa.

Afrgs (dat.) III 2573 XI 183 rebellibus XV 412. Afros

cerealem VI 3023 Vll 4913 uiclrIx X 3113 XVII 60, 178;
tota 1953 cuncta 587.

Africus 1) adi. bella XVI 1⁷93 XVII 11. 2) subet, uentus, Ill
6593 Vll 5⁷13 XII 617,

[Agamemnon] a. Atrides. Mycenaeus.

Agamemnoniam Mycenen I AV.

Agathocleis trophaeis XIV aba.

Agathyrm‚ Siciliae waldum, XIV 259.

Agenor, Pboeuia, gloria geniis l 88. Agenoris urbe (Caribu-

· aius)V13873urbem XVII 421.

Agenoreus Ξ) acii. aenis VH 6423 arces I lb; dextrae (Hauni-
balt's) Vl 6923 ductor 1116313 XII 2823 XIII 33 XV ⁷413
XVII 391; lictor VIII 6713 nepotes XVII 4033 nubem XII
1673 oris XI 2393 portas XVII 1963 terrae XVII 583 ual-
lum XV 343. 2) subet. Agenoreis (dat.) VI 3⁰33 XVII eis.

Agenoridae (Uarthagmienses), Agenoridum terge VIII 1. A ge·
noridis (dal.) VIII 214.

Agragas, Siciliae oppidum, XIV 210.

Agylle, Etruriae oppidana, V 17.

Agyrina manus XIV 207.

Aias ἂν Telamonius, Aiacis gradum XIII 801. 2) Oiliades

Alabis, Siciliae fluuius, Alabim sonorum XIV 227.

Alabis, miles Hasdrubalis, Alabim XV 467.

Alba, urbs Latius, VIII 507.

Albana arce Vl 598.

Albanus, anas eu iriaauiuis Aricinis, IV 381‚383. eorpuaflirlius.

Albula, uetus Tiberis nomeu, VI 3913 pater VIII 455.

Alcides (Hercules), Alcidae templi custos (a. Theron) II 16ος
labor III 323 sudatus labor (Abies) 913 hospilis 1114213
noctem ΙΙΙ 429ς genetrix (Alcmena) XIII 633. Alcide
(aociocfriffitor (Sagunti) I 505, 511. Alcidae comes (Za-

ui s 2⁷6.

Alembba, maier Herculis, Alcmena satus 11 49³³ [XIII 633}

Alecta furia, II eis: XIII 592. Alecto (roc.) XIII 432.

[Alexander Manus] XIII 7633 Libyci certissima proles Ham-
monis XIII 767.

[Memmia] Xlll ree.

Algida amoena XII oei.

 

