214 INDEX NOMINUM.

88888, Hispaniae nrbs, XVI 46⁷3 terrarum finis XVII 637.
Gades (acc.) III 43 Herculeas XVI 184. Gadis, hominum
finem 1 141. a. Erythins. Herculeas.

Gaetulia, Africae lara, III 288.

Gaetulus 1) asli. aenis XVI 1⁷62 murice XVI 668. 2) sabat. lenis
11 64. Gaetulis (dat.) IX 79.

8818, aniles Hasdrubalis, XV 464.

Galaesus, Sapnntinns,1 438.

8818188, nympha XIV 226.

Galba, Etruscorum dna, 11184, 403. Galbam rectorem nomine

88111111-3-811181ἵὲ1818ῗ98888111112165 populis XV 6633 818888 VIII
642; panor XV 736. Gallis (abl.) I 628. 8. Brennus.
Gcltac. Rbodanns. '

Gallia fera I 616.

8811188 rura IV 644. 8 Bebrycins.

Gangen [1881881111460. Gangen VIII 4083 XIII 765.

Gangetica pubes III 612.

[Ganymedes] XV 425.

Garadns, miles Hannibalis, VII 601.

Garamantis: gemma XV 676; pinu XIV 498.

Garamanticus: accola Ι414; Hammon V 3573 monstrata V 3633
pubes IV 4453 signal 1423 1818 VII 6283 uates XIV 440.

ananau, stupra pens, lv 488 v 1943 71 crs, ros; v111 888
IX 222; X 3043 atrox XII 74ος 88188 sacro Hammoni XVII
634. Garamantis Hiarbns proles (Asbyte) ΙΙ 68. Gara-
manta 888888 atque aequantem ritus ferarum 111182.
Garamantes 111 313; XIII 473. Garamantum harenis

. 111648; aestiferis campis XVII 447. Garamantas anhe-
lantis 1111ος remotos XVI 630.
Garamas, miles Hannibalis, Π 110.

. Gargana cacumina lX 34.

Garganus, Apnliac asans, 881888 VIII 213, 6293 IX 2123 XIII bs.
Gargani uertice VII 3663 arna caedibus feruentia IX 4833
campum XVII 600. Gargano (abl.) IV 661.

Garganus, canas Scipionis (1), IV 266.

Garganus, Boiorum rex, V 137.

888188, insula, XIV 274.

Gaurus, Campaniae mons, 11111532. Gauri cacumina Nysaea
laeto palmite frondentia XII 160.

8818, Siciliae arbs, ab amne trahens nomen XIV 218.

8818818, Manrns, X st.

Germaniam (Domitianas), Germanice III 607.

Geryones, monstrum immane tricorporis irae XIII 201. Gery-
onae tricorporis arua ionga (Hispaniai 111422. Geryone

extincto I 277.

 

