226 INDEX NOMINUM.

Lutatirlis (0. Oainlns) VI 687; inclilua ille aequoreis uictor armis ·

Luxus XV 96.

Lyaeus (Bacchas), Lyaei latices VI 1³83 sucis VII 1693 munera
VH 7483 mensis VIII 3763 dona XIII 416. Lyaeo (dat.)
Latio III 37ος patri Vll 2013 XI 406. Lyaeum VlI 172.
Lyaeo arcano III 3953 XI 3023 fuso per membra XIII 2⁷33
xlv aon XVI eoa.

machaeus, classiarine Romanas, XIV 434.

Lycios arcus VIII 494.

Lycormas, Snynntinns, II 644. Lycorma (ecc.) Il 637, 643.

Lycurgi ritus IV 364.

Lycus, Saynntinns, ll 177.

Lydius (Hirnscnc); bella XIII 8283 castra X 4843 genitor (Tyr-
rngenns) Ἠ, ora IX 19⁰3 stagna (IVsrasymennns) 11573

Lydorum populos (Etrusci) IV 719.

Lygdus, Saynntinns, 1438.

1110176, Libyae yens, multas V 1943 IX 222. Macen (liny-
phium fleo. Maca hoste lX 89. Macae Cinyphiilll
2⁷⁶3 lx 113 xv euo.

Hecates (Macedones), Macetum bella XIII 8783 domos XIV ὅς
carinis XV28'13 turmae XVII 414; primi XVII 632. a. Enca-
thina Pellaeas. Phleyraens.

Manes, malis comes addila morbis XIII 581.

Maeandrus, Cariae annius, VII 139.

Maecenas, Etruscas, X 40.

Maenala, Arcadiae mons, XIII 3463 XV 771.

Maenas, Baccha, nocturna III 395. Maenade armata III 102.

Maeonidum tellus (Eisnria) VI 607.

Maeonias: aequore (campo Etrusco) veen colonos IV 721;
fluetus (Thrasymennus) XII 173 lacus XV 363 gentis VIII
4833 linguae (Homeri) IV 5253 ora VII 1393 ope X 48⁶3
fabem V 103 terra X403 uadum (Pactolus, Lydiae siunins)

Maeror II 5503 pasius Flete XIII 582.

Magios Tiburtes, olim celeberrima nomina bello IV 187.

Mago, frater Hannibalis, fratrem spirat in armis 111240;1v
311, 5623 V 369, 631ς asper Vl 613V11 3283 IX 2293 Xon,
387 3 ferox XI 373, 498, 533; XVI 26, 674. Magonis anie
oculosV288. Magonem 1114846110. Mago (aaa.) Ivem.
Magone XVI 165.

mamaea, aniles Hannibales, Mahalcen Vll 599.

Maharbal, dna Poenorum, IV 662.

Mamercus, miles Romanas, V 333.

 

