200 INDEX NOMINUM.

Austro rotante XII 667. Austris Aeoliis Ι 193; striden-
tibus VI 2313 fumantibus XII 3⁷43 XIV 269.

Autololas, Mauretaniae pena, 111 3063 VI 676; numerosa cohors
XI 1923 feroces XV 671. Autololum nemora II 633
moderator (Ithemon o. ii. n.) V 54⁷3 regi IX 69. Auto-
lolas XIII 146.

Autonoe, Opmoea natea, XIII 401, 489.

mnan XIV 668.

Baccho· 1111013V11 192. Bacchi munera XI 2853 liquorem
XI 301ς dona XI 4143 honorem XIII 484. Baccho Ian
IH 4233 V 466; XIV 243 XV 177. Bacchum IV 777.
Bacche VII 161106. Baccho III 615. 11111611. Liber.
L aena.

BactrayIII 6133 XIII 764. Βαο61ἱ1(16ῑ.) VIII 414.

3116111111 uiros I 146.

Baeticae, Cordubensis, XVI 469.

3116131111 uiri IX 234.

311111, Hispaniae fiamine, III 406; XVI 186. Baetis 1111 XII
6873 oris XV 76ος flumina XVI 1963 fluminis unda XVII
638. Baetem XIII 676.

Bagai, mileo Hannibalis, Bagam 1) II 111. 2) V 236.

31311111 (an Pagasaei), miles Hannibalis, V 410.

Bagauna, miles Hannibalis, X 469.

Bagrada, Libyae flamen, VI 141, 2893 1111611 677.

Bagrada 1) mileo Hannibalis, 1407. 2) Nabaeam aaa VII 663.

31111, sodes Ithacesia Bai VIII 5393 tepentes XII 114.

31111, comes Ulixis, Bai VIII 639.

Balarus, dna Uettonum, III 678.

canaria 1) adi. telum VII 29⁷3 uerbere I 314. 2 11611111
3653 saeuus V 1933 torto plumbo miscens procia IX 233.

Baniurae, Memnonioe peno, cruda iuuentus III 303.

3111111111 iuuenis (Hannibalis) tentoria X 3543 iuueni XII 200.

311111, Beli filino, Barcae prisci Sarrana genta 1723 proles

. XVII 460. 1. Belides.

31111, arbo Cyrenaicae, aeternum arida II 623 III 251.

31111, Poma naor Xanthippi Lacedaemonii, Sidonia IV 366.

Batauo auricomo ΙΙΙ 608.

Baton, pnbnnotor Poenae, Batonis XIV 452.

Battiadae (Cyrenaeo), Battiadae II 61; prauos fidei III 253.
3111111, rea Cyrenes, VIII 5⁷3 mitia 68. Batti urbem XI 380;
{galnae XVII 691. Batto (abl.) VIII 63. 1. Nomai.
eopeas.
Batulum, Samnitium oppidum, VIII 664.
31111, niteo Galim, IV 139.
31171, ailla nobilia apua Baias cita, Baulos Herculeos XlI 166.

 

