PUNICORUM LIBER X 101

Parte 8118 Perseus-puppem hanc Trbennus agebat—
Quaque uehebatur Orant or 1111101118, Io
Concurrunt. iniect a ligant thino uincula ferri
Atque illino, 810 teruntque rat es tad proelia nexae.
Nec iaculo 811 longe certatur harundine 1188, 010
Comminus et gladio terrestria proelia miscent.
Perrumpunt Itali, qua caedes'prima reclusit
Monstrauitque uiam3 18818 sed mole catenas
ι Hortatur socios 01 uincla abrumpere ferri
Ac parat hostili resoluta puppe receptos 010
Anchere et paribus pelago diducere ab armis:
Aetnaeo Polyphemus 018111111118 in antro
Atque inde antiquae nomen feritatis 81181181,
Ubera praebuerat paruo lupa3 0011101181 alti
Terribilis moles, mens aspera, uultus 1n ira 080
Semperet tad eiedes Cyclopia corde libido.
Isque relaxatis membrorum pondere uinclis
Impulerat puppim 01 mergebat gurgitat 01888
· Duxissetque ratem, pressa Latronius hasta
Ni propere duro nitentem exurgere uelox 080
Affixet 1118181 ro. uix morte incepta remittit3
Namque manus seruat dum suetos languida ductus,
Ignauum summo traxit super aequpre remum.
Perculsi cuneo Poeni densent 111 in unum,
Quod caret t,hoste lat t,us subit to cum pondere 110118, 040
1181110110 mari, submergit ur alueus 111118.
Scuta uirum cristaeque et inerti spicula ferro

016 Ρο18018 01108 presens 0V- -puppem hano ch- haoo
017 (11111018110111801118 01811018 V e.tauetors 0 018 Con-
currunt 011 021 01] 81 Lefebure 11Ε111888 523 18818 sed 11.
Lefebure 188188 0111. 8 188188 01 Μ8018 Marsus 1, 01 Mela Cella·
rice 18818 cub mole Heiuee'ue 18810 dux mole Tln'lo 0811001-
1880880 Ethneo V 030 multus in 118 He ’88188 531 cyclo
00188 031 relapsatisl· 534 Latronius ch Laroniues
080 insurgere Bolbe 0301101011110180111011101
038 Ignarum Ηο118188-0111110 1181111 cn somno traxit 8
8118188111811188100-800101088180010188 030 Ρο1-
018818 -10118811118 densantur culpo

 

