unnxxornnuu. 213

Fidei domus inolita (8191111111) I 5⁹83 [II 664]; motae
limina lI 480; poenas II 661. Fidei (dut.) II 661, 664.

sullus, mona Sabinus, VIII 611. .

11111111,111111,Ι1765,1199,639; [maximus ille Boiorum terror
V660]; ingens corpore 11111111 VI 109ς 1Π 2303 valera
IX 66, 411 XII 5503 XIII 111. 1111111111 11111 rorantia ora
xvnaoo. FlaminioV1033 11111123. 1111111111104,
416, 608, 668ς 11113; Xl 141111, XVII 161. Flaminio
VII 34, 111; VIII 2183 Flaminio sepulcro xl1oo.

Iunia gons] III 594.

baina, Etruriae oppidum, VIII 490.

1111111111 XIII 86.

Ietas XIII 582.

1111111, mileu Freyelturaa, V 640.

rumim, Antiphatae 11111111 VIII 539. o. Loarryyom'as.

IQOI {IIII 9111ξο111 1118ῗ6111111ῗ {Egit {IgrlrIbtauoris ⁷323
improba v 11, aaa Vl 111; 1111141111 lx 111111,
364, 409; X 574: XI 393 dura 1683 XII 5543 XIII 2653
erudelis 3833 111646, Sidonia ‘1363 baud uno contenta
fauore XVI 19, 616. Fortunae secundis (1111611) VII
993 ira IX 48. Fortunae (dot.) IV 4483 VII 933 VIII
3653 X215. Fortunam VH 103 stantem super omma
11111111316ς 111162. Fortuna (vor.) 11601; IX 161.
Fortuna titubante XI 4.

omli, 111118161111,11Π 416.

rocellae, Latii oppidum, V 542; XII 619.

regrum, Etruriae oppidum, obsessae campo squalente VIII 416.

11111111, Samnitium 1111111, indocilis exuere 1111111661..
Frentanis VIII 619.

111111, Hernicorum oppidum, haud imbellis a doro aratro VIII
111 bellator xll 111.

arium, laeuo, IV 344.

1111111, Umbriae oppidum, diuitis uber campi IV oIo; patulo
iacens sine moenibus aruo VIlI 460. ,
quIar (Q. Flaccus), 111111, XI 114, XII 111, 6611 uictor 1111

11, 111, 161, 111, 111, XVI 111.

1111111 801. Nereus), praetor (cs. Liv. XXV 20, 61].) XII til:
nobie nornen XVII 304.

'unat Latii oppidum, VIII 619.

'uriae I 4443 111166, 663; XIII 604. 1. Eumenia.

’11111111111111111111 VII 619.

'uror IV 326.

111111, Afer, IX 381. Gabaris IX 386,
IabInae (Gabii, Latii oppidum) Iunonis tecta XII 131.

 

