INDEX NOMINUM. 203

299, moenia 1663, XIII 96, 61661111 168, pubes XIII 301,
urbs XI 216, 2) sabat. Campanis XI 428.

Campus Μ61116611111 267, 284.

ueneat, oldas: (161611161611116 ardorem 111160. Cancro (1161.)
{afilia Libyol 194. Cancro (obl.) fumantibus Austris

061166 X 30, XII 614, XV 34. Cannarum praescia Iuno VIII
27, 1116161 XII 41; eampis XVII 264. Cannis (dot.) X
226, 336. Cannas, tumulum Hesperiae I 60, malum exi-
11616 VIII 266, urbis uestigia priseae VIII 622, lX 343,
11616111 11, 111, 64611166, xv 611, 11711 eos, ooo.
Cannae (666.) 111674. Cannis (abl.) X 366, XIII 718;
XVII 164, 226. o. Aetolus. Apulus 616.

canopus, Aepppte' arba, Canopo Amyclaeo XI 431.

0611161161 1Ι1326, V 197, 639, IX 232, spioula densus X 16,
mixtus rebellibus Afris XV 4133 Larus XVI 46.

canthus, Afer, XV 700.

canusina moenia X 388.

Capenas, fluuius, saoer XIII 86.

caper, 61166 Romanus, IX 401.

caphereus, Euboeae 6166661611661, Caphereo XIV 143.

capitolium: Capitolia (ooo.) l 64, 270, 384, aurea III 623,
capia IV 161, sacri montis IV 288, 768, 6116 V 664, Vll
493, 668, IX 216, 646, nuda XI 86, 6116 XII 640, soora
XII 7Χ411, XV 803, 11711266, 66166 XVII 327. —- Capuae
616 266.

6661161116 6166 III 86.

[CapreaeTinsuls]‚ Teleboum regna pumioaeque sedes 1711418.
o. 6166.

Capua: rebus seruare serenis inconsulta modum VIII 644, XI
128, 161, 611616 Carthago XI 426 (= XIII 100), XIII 268,
381. Capuae furorem XI 29, pereuntis imago XI 116,

1166116 =DeoiuaI XI 168, ruinis XI 266, ruinas XII 616,

61166 116161 (= Virrius) XII 87, primores 113, muros
194, 463, gremio 204, bonis 287, obsidione 671, portis
602, florentis gaza XVII 280, sublimis moenia XVII 301.
Capuae (6161.) XII 491. Capuam XI 174, XII 600, XIII
266. Capua (obl.) Xl 74,195, 207, 317, XII 5, 498, XIII
464, alta XVI 626. 6. Campanus. Τ1616666.

capys, 11016666, conditor Capuae, magno cognatus Iulo XI
179, 297, XIII 117. Capyn XIII 321.

capys, 6666 ex capemenas Aricinis, 111381, Capyn IV 386.
6111116666. 11116166.

Caralis, 611166 Hannibalis, Caralim IX 380.

carmelus, 611611666666, Phoebei Soractis honor 1111002, 672.

Carmentis Euandria 1116161 Χ111 816. Carmentis opes VII Ἠ

 

