246 INDEX NOMINUM.

III 127; V11484; VIII 598. Teucros VIII 1993 IX 530,

Teucria Pergama XIII 30.

Teutalus, miles Gallus, IV 199,

Teuthras, samaeus, XI 288, 433.

Thamyris, Sa antinus, H l'l'l.

Thapson, Sc'a‘Hae ambs, XIV 206.

Thapsus, miles Haam‘bals's, 1) H 160. 2) IV 090,

Thapaua, Afrc'cac urbs, uberior Rutulo nunc sanguine III 261.

ΠοὴέΙθναεοίαε urbs, Thebes gremi0 HI 878. Thebas Ι276;

Thelgon, Cyrenaeas, IV 828.

incrapnaeus: armis XIII 433 sanguine VIII 412.

Therapne, Laconicae arbs, animosa VI 303.

Thermarum lilora (ia Sicilia) XIV 232.

Thermodon, Ponti flaaias, Amazonius VIII 480.

Thermodontiaca (Amazonia) pelta Π 80.

Theron, Saaaaliaas, Herculis sacerdos, 11 149192, 207, 226.
Therona 189. aDaaaias,

umuli Hlspaaas, XVI 476, 800, 010Ι Theronis terga 519.
T stone 509.

Thespiadum nepotes (Orotcaiatcs) XI 20; agmins XII 384.

Thesprotia (Epiro arua XV 297.

Thessala arma XV 278.

noticiis proles v11120. a. Achilles.

Thoanteae DIanae IV 7693 XIV 260.

Thoas, comcs Diomedis, Thoantis Aetoli IX 99.

simo ultima 21468, ⁴

Thraces equi (Diomedis, Tlsracs‘ae ceals) 11138.

Thracius: Bareas 1587; uates (Orpheus) XII 398. a. Geticas.
Odrysias. Rhodcpcias.

Thrasymennus c. Trasumennus. ,

Threicius: Οῗὶοιι (Gampaalac arbs) 1111828. Threiciae (Ama-
zones)I 73.

Thule c. Thyle.

Thulin, mtles Hannibalis, Thulin VII 002.

Thuris, milas Hannibalis, Thurin VH 898.

Thybris,patsr16073 1111503 IX 207. Thybridis sce triferi
undam VIII 3673 ripas XIII 727; 'I'usci sonora osliaX 1114.

ciffum 111 sm V1623 v111 ssa x sss, aa X116403

clamas.
Thyle, iasala, Thyles incola XVII 416. Thylon III 597.
Thyrmis, Gallus, XV 721.
. Thym, mules Hannibalis, 11110.
hyssi-as, males Hasdrubalis, XV 448.

828; XVI 879. a. Albula. Tiberim. Tuscus. Tyr-

 

