224 INDEX NOMINUM.

Laus, mites Bruttinc, XVII 441.

Leandrius Hellespontus VIII 621.

Lede XIII 633. Ledae nomen (Helena) XIII 44.

Ledaeus: Amyclis II 434, Castoris XIII 804, fratres XV 83,
Xanthippo IV 366.

Lentulus, senator Rosnanns, Ι 676. ·

Lentulus, 001133 Romanus, V 231, 263, 11261, 201. Lentule

1001111000 campos XIV 126.

Leponticus, miles Gallice, IV 236.

neptis, Asrc'cce nrbs, Sarrana III 266.

Lernsc undis VI 182.

Lernaeus: hydra III 32, monstra 11 168.

Lethaeus: 1311000 XIII 666, uirg 3 X 366

Lethe, Inscrornm annius, Lethes infernae 01111013 I 236 [1131

11051103111311001306000103, Χ31476, [1236]

Leucatae uada XV 302.

Leucesiae scopulis VIII 678.

Liber (Bocchus) XV 80, XVII 647.

Libo, 000103 Romanos, V 411.

Liburna agilis XIII 246.

Libys: Libyae popuIIs 1160, fluitantia membra II 310, 0011-
cilio II 330, clades 11368, gremio II 674, rector (Hannibal)
111173, XI 210, 1305010111 X 261, ductor IV 39, 620, V
346, 632, 666, 31120, 306, XII 196, 480, ductorem VIII
661, XI 436, ductores XV 186; subactae fate IV 130,
ducem IV 423, 111272, XII 276, stragem V 89, cinerem
311493, res 133530 XI 23, 531110 XI 687, XVI 681, terras
XVI 611, decus XI 603, 0030 XIV 566, 0110 1131627,
nomen XVI 660, regnator (Syphaci) XVII 173. Libyae
(dat.) II 368, VI 516, VII 13, 63, XV 194, XVII 336.
Liby am 111 315, 563, VII 432: VIII 633, XI 2, XII 335,
11111313, 1171417111ι33,ι30,313,331.113γέ
XIV 661; 1131219

Libye, 03561530330101194, 111226 Liby 00 0130123 parts
3111660 11111,001623,111324 682.

14111103011)(1411311301611031243303011166103111133Χ13438
castris 11 627, 035 01113 311 32, coeptis I 36, cohortis XIII
103, cornus IV 666, ducis XII 11, XVII 623, ductoris XII
2693 17 411, 434, 171 300, ferarum 11314, finibus vl
141, frenos X 480, Hammonis XIII 768, harenae 113460,
Herculis XII 369, 1301001111 646, leonem (Hannibal) VII
401, litoribus VI 673, IX 197, lymphis IX 297, monstri
X 167, murice VIII 437, naualibus XIV 386, nisu IX 317,
0110 IX 67, XI 313, XIII 481, XIV 2863 XVII 4023 praeside

 

