222 ’ INDEX NOMINUM.

1336. Tartareo 11674, III 616, V1683 VI 620, 6483 nigro
vinno, 664, x 33, 166, ΧΠ 131, 333, 34⁰3 1111663,
XVII 174. Iouem bellantem I 137, torquentem telo I 263,
417, proauum II 66, 116, 484, summum 636, 11693, VIII
296, [superum regem IX 470], X 346, XI 291, XIII 642,

cornigerum XVI 261, Tarpeium XVI 261, 623, XVII 226.
Iupiter (666.) II 26, VIII 666, [putor X 432], XVII 608.
1666 666 nequo II 364 = XII 21, VI 642, XI84, 179,
XIII 326. o. Omnipotens. Pater. Tarpeiae. Tonans.

mmm o. Carthalo.

643426666166961166, IV 232.

Labici, Latii ciuitas, habiles ud 666166 VIII 366.

Labici urna XII 634,

Labiene, miles Romanus, V 666.

16616661, 0169616663, X 32, 37. Labienum 34.

Lacon 1) adi. uenator (canis) ΙΠ 296. 2) nabet. Laconi claro
VII 666. Lacona (Xanthippum) parentem 111361. Lu-
3331621633631311336331363173
66663 VI 346.

Ladmus, Poenas, 1336.

Laelius, Scipionis amicae et Ieyatae, XV 217, 268, 274, XVI
676, XV& XVII 433. Laeli (666.), magnum 1166666166 de-
666 463.

Laenas, miter Romanas, XV 447.

Laertae nepoti (Teteyono) VII 693.

Leontina: pocula XV 431, raguel 290, XV 303.

Laertrygono diro XIV 126.

Laestrygonii: recessus VII 410, rupes 1111276.

66661666, mites Romanae, V 644.

Laeuinus, Priuernas, centurio Romanus, 11142.

Legem: omnin (Nilne) Ι 196, ratis X 321.

Legi flumine (Nilne) XVII 691.

Lampon, equire Uatiniano, XVI 334, 392.

Lemno, Laeetryyo, aetus ren Caietae, VIII 629.

namur, lernaea, 11171476.

Lanuuium, XLHaItti oppidum, Iunonia sedes VIII 361, Lunquo
abi.) 364.

6666164666666 Laomedon, Troianorum 666), flammae I 643,
Mineruae 166, pastor(Paris) 1111437, telluri· VIII 172,
urbis (Romae) XVII 4.

Leomedontiiidum urbi (Romae) X 629.

Larinas (Larinum, Frentanorum urbe) 1) adi. Larinatia signu XII
174. 2) rabat. Larinas, 666616 superi ponti XV 636. La-
rinatum dextris VIII 462.

 

