[NDEx NOMINUM. 237

tropum- ΚΝ 14⁵,

rrourpiu XIII ⁵4⁶. v* Amanus, Iuno* Hermaeum

renuu- vu 420. Prote: XI 147.

Pruimu om Xlll 8⁸8.

mum-u (mamm) Pellae· we m XI εει.

manum (Ρ, Unlm'us ruma« ef, ευ. ΧΧῙ ε, ε) n s.

raum: agminn x ατη mm x 41⁹3 bau· 1 επις vx ⁶⁶³ aas»
car V1 1⁸⁷⁶ matr-11 οὓς, ⁸⁶2: vn ις, ⁶²2: lx ow x ιω
mv mn eorda ΧΠ ⁷⁸⁷: emin Π mm igni· 1 σοις regna
lv 8⁰¹: nim xv θεᾶς upiouln. Vl] 485.

[rut-ou] v. Dinaretum.

Pymfflon. stata Didoni«, Pygmnlioxm VIII ΜΔ

ηςωιῑωιιιίιι gentem (ommam) Vl aaz ten-i- (Phoe-
nicia) n,

ryuu: wem (Num) vn ⁵⁹⁷: aeneum xv 45⁶.

rymm mafi- mmmm. 111 41⁶, ο, Ρ ιω

Pyrru. lffebrym‘u nyu'a filia, Pyxeneu ΙΙ 4215, 4⁸8, 489. υ. Βι-

ωσι.

rrum. aalma, 111 41⁷; hon-id· lx nm xxv ³⁵3 xvl 2⁷&
mm rm bennum xvn ⁶41. Pyrenes papan 1 ¹⁹⁰3
xm ow ing-2 1 uzu m ωας xx μὴ ninom celsis iugis
1 ssu 0212„ κακῶς 1 ως nilum xv 1⁷⁶³ unu. xv⁴⁵15
uem culmenque XV ⁴⁷⁸5 munla XV 4⁹1; mmor- auin
XV⁷⁹133mfflruXV1¹u. P romanianum 1⁴⁸⁷‚⁶⁹⁹;1V⁸1-

tyn-rhun, fimi vqs, xm ποι οι.

[tymm- oebo unuh modu ΧΠ nnn.

Mn. nanda, andiu-gun xlv m

d uiriunXVIl
monio 1v ⁸1³⁴

 

