248 INDEX NOMINUM.

VI 707, XV 8153 nomina VH 1483 fate VIII 88. Trasu-
menne 1647, 17 703, 836, 7681, 71338, 7111666,
Χ7Π 496 Trasumenno neanI 173, busta XI 8453
fluente XIV 160. ι. Lydius. Maeom’us. Tetscus. Tyrrhenus

7101113147, 17 673, 636, 634, 638, 71397, VIII 568 IX 189
Trebiae nioineIV4933 nornen IV 661, nomine VII 148,
gurgite 7138, fote VIII 38, rip ss XI 140, flumine saeuo
XVII 313 pnIudem XVII 600. pTrebiam 17 484 601,
71707, 711378, Χ600, ·Χ.13,46 XII 80 386, 648, XV 816
Trebit (ooo.) IV 643, insignite trophaeis Sidoniis VI 109
Trebre(abI)IV 598 XII 15

Triosstinis finibus Π1466.

Trinroriee (Siciliae) motu 1117110.

Trinacrius: ιι1ιιΧ1766, 6616166111367, frete XIII 933 ge-
nitor (HIppoeratts et Epicydis pater) XIV 390, moenie
&praerosam XIV 614, Peloro 174,91 rex (Hieronymus)

Triton, Neptrmi fitius, XIV 373.

Triton, ιιοιιιιι nauis, oeptinne XIV 678

Tritonia (Μίιιιιιια) 111439, uirgo IX 479, XIII 67.

Tritonis, Africae larus, soors IV 538. Tritonidos paludis
stag ne alte 111333, Libyeis lymphis IX 397.

Tritonis,g urorHiorbae, mater Asbytes. Tritonide nympheum.

7ι1ι11ιι (Hecates) (16616 comes (Sibylla) XIII 786.

Triuiae immite nemus (ιίι (Latio) VIII 363.

mmmmm xv ιιι

Trogilos, Strilae oppidum, perflate Austris XIV 369.

7ιι1ιι excise VH 473. Troiae ruinis 1613, genetricis pignore
1669, extremos eineres III 585 XVII 363 re ιιι 7Π 16,
labores VIII 137, melioris moenie Lauinium) XIII 61.
Troiam 7111630, uestram (Romam) [791. 67136ιί36.
caeos

Troianus· 1) adt. Aoesto 1117 330 ·Aoestes 1117 46 monialem·
Caesar 11111863, 366101616ιί61)Χ71666·Η61,·ιιιιι111746
labores 1111331, manns (Potamoi) VIII 603, Mineruam
XIII 73, origine XVI 360, semina XII 313 3) sobet
Troianis (dat.) XIII 138. ιι. Priamidae

Troiugenas (IXOIIImi) ‚Troiugenis XIV 117 1171 668 Troiu-
enas 810.

716111, erma XIII 853 exul (Aeneas) I 43, moenie (Roma) XVI
673, proles IX 8’483 rector (Aeneas) 7111 161. 611663-
ιιιι.1ἰιοιιιιῑιιιιιιιι.Ρ1ι391ιιι.

7161, Troianus, XI 395

Truentinas turris (Τιιιιιιιιιιι, Ρὶιιιιι· oppidum) VIII 433.

Tuder, Umbriae oppidum, VI 646, houd obsenrn domus (Cristae)

b 1196.

 

