INDEX NOMINUM. 193

Acrae, Siciliae oppidum, 6 tumulis glacialibus XIV 266,

Acrisioneis muris (Ardea) I 661.

Actaeon, Aristaei filius, XII 866.

Actis templa Phoebi XV 302.

Adherbes, miles Gortbopiae'easie, Adherben VII 601.

Adyrmachidae, Libyae pens, uulgus ferro uiuere laetum IX 224.
Adyrmachidis (dai.) III 279.

Aeacides: Aeacidae (Persei, Macedonum re is) spolia I (3273
genus XIV 96, Aeacide 16111(66111’1166)Χ1Ι[796. Aeacide
inuicto XIII 800. Aeacidum sceptris XV 292.

Aeetes, eeu 0616161666666166 rolem VIII 498. o. Anpe'te'o.

Aegaeus: mari XV 15⁷3 1166161468. e. Ooepoibiue.

Aegates, insulae, IV 8003 V 246. Aegatis (acc.) I 61, 622,
11310; IV 8ος geminas VI 6853 XI 627.

Aegyptia tellus XIII 414. o. Lopeus. Pellaeus.

Aeneades = Romanus.- Aeneades (Scipio 3) 11111761, Aene-
adae (dot.) Claudio, 6166211111 168. Aeneadae (apl.)
VIII 1933 XII 689, uei. eneadum Icria 123 stirps
11553 mentes II 296, classis II 4203 116116 11428, meins
111 703 regnis VIII 4⁷3 rebus futuris XIII 5003 Daunia

ψ 66166.6111166161 11661
s e e 1 ⁸ ·
VIII 1⁷53 XVII 282. Aeneadis XIII 891.

Aeneas pius VII 4743 VIII 11, 104. Aeneae coniux (Dido) Vlll
1433 sceptra IX 74. Aeneae (dat.) XVI 370. Aenean
ΙΤΙ418, VIII 81. o. Anchisiades. Dardanus. Iliacus. Phryx.

rocus.

Aeneia regna VII 562; X 50, 643.

Aeoliden Podaetum (61.6.) XIV 492.

Aeolius: austri 1193; furor IX 6253 nomine XIV 1ος ponlo

XIV 2343 proeellas XVII 241; tyrannis (Sibulla) XV 424.

[Aeolus] uentis positus custos IX 491.

Aequana iupa, felicia Baccho V 466.

Aequanus, miles, Soracte salus V 116, 182.

Aequi Falisci VIII 489.

Aequicula rura VIII 369.

Aesernia, Samnii oppidum, Vlll 566.

Aesis, Pelasporum rec, VIII 444.

Aesis, Umbriae fluuius, VIIl 448. .

Aethiopes, gens haud incognita Nilo Ill 266, Aethiopum
tellure XII 606.

dotus, moses, XIV 68. Aetnae barathro 111497, faiis cerban-
iiasaxa XII 154. 6611166161.)5166161111614. Aetne

ardue rupibus XIV 578.
Aetnaeus: anbro XIV 5273 ensem IX 4593 fines XIV 2213 ig
VIII 6533 incendia IX 448, triumphis IX 196. .

Annius Isnnscns. Π. 13

 

