pomoerium LIBER XI. ‘i

’611111 solum Deoiua (iapuee deoue. reque rooepiue

In medios eoetua, neque euim differe 1116161111

Ιῇε,’ 1116, eiuea uiolanda ed rure pareutum? 166
Damnatumque eaput temerati foederis uria

iungitis hospitio? quae 611161 obliuio reoti

Magnam atque 111 mugnis positum populisque uirisque
Adueraam ostentare iideml nuno tempus 111111
Proelia pro Rutulis3 nuno signa ooiemque mouere, 166
Dum trepidae rea, et medicinam uulnere pooouni3

Is loeus officio, cum cessant prospere, eumque

Dure ad opem Fortuna 111116 nam laeta fouere
Haud quaquam magni 116 11111111 deoua3 huo, age, edesio.
Noui dis animas similes 16 peoiora maguis mo
Numquam angurta malis3 oapiunt, mihi 1116161, Gemma
Ee Thrasymenne uada 16 Pauli memorabile letum
Hi 111116, qui uestris infixum moenibus hostem
Deiecere manu et Capuam eripuere superbie
Samnitum iussis. hi 111116 ‚qui iura de ere 116
Terrore erpulao Sidicinoque belle remorant.

Quos fugitis socios? quosue eddi iia? ille ego sanguia
Dardanius, eui secra peter, eui nomine liquit

AbI oue dueta Capys‚·n1egno cognatus Iu103

Ille ego semihomines'trn 611 Ν1111111111 ei inter 116

161 armis Buehwald 166 1161111116611161 oetam poet

recti positam 11161 deleuit 1611111166 166 Magnam Iole) ure
Magne cha Sacram 116 Sanctam Ruperti 1111111111ιηὶ. 111 1161111
Canem 1111 164 Adueraam ostentare eho 61111116116111·
dere Lr Adueraam ostendere v- Auernum 1116 1111111111
1611111111 1616164 Magnum 1166 uo 611111111116111111111111166
uAdueraia seruare fidem ed oril 1622 Magnum etquei

positum, p. u Adueraa outoni are 6. 1616111111 Dignum atq
61166666 6666666666ἕὲ i reemffreiae
167 le] ait uel 161111111111111111 loe huo 0V hine
hoo1'171 anguste ov auguste Lr- Cannae 6116 cenni
oanne ov 173 11161610 17661111611111 8111166111 Lo·
1'1‘1Quoef.eooioa? quosue 111161111111111111 Bentleio Qu
1111611111111111111111-111111111 17611167 AL,
1⁸0 inter ov 1116111111

 

