INDEX NOMINUM.

(101111,0000101 Carthaginiensis, II 3271

Gestar, miles Hannibalis, 1) IV 627. 2) XII 262.

Getae, Thraciae acas, Π 76.

Geticus: antris VIII 614, Boreas IV 244, furores XI 476, 01000
XVII 488, tellus I 324.

Gigantealarmaii VI 181. Gigantum umbrae XIII 690, mole

Gisgo, miles Hannibalis, II 111.

Gisgo, pater Hasdrubalis, Gisgone 00100 XVI 676.

Glagus, Hispanas, XVI 661.

Gloria XV 98.

Gorgo: Gorgonis ora III 314. Gorgona IX 462. Gorgone
X174. v. Medusa.

Gorgonem: alas XIV 676, furores X 436, 010 IX 442, 00110
Ν 234. o. Medusaeas.

Gortyna, Oratae urbs, II 101.

Gortynilus:I aduena (Mopsus o. 11. a.) II 148, harundo V 447,
tea 190.

Gracchi VII 106. Gracchorum proles Ν 496. Gracchis
abi. 111616.

6100111111)1. 0. Tib. Sempronius Longas (0001001000), Gracchi
feruida 00000110 VII 34. Graccho 0010110010 Ν 699 (cs.

Gracchus (Pio. 3200100100), consui, XII 63, 76, 477, 649, XIII
717, XVII 299. Gracchum XVII 161.

Gradinuioolam Tudertem IV 222.

maninus (Mars) 1433, IX 467, 01101 IX 486, 101000 627,
633, XI 399, XII 329, 716. Gradiui turbine XI 101,
honorem XIII 366, 00110 0100100 11111632. Gradiuo XI
681, XII 222, calido XV 337, 492, XVII 483. Gradiuum
11000111 III 702, Ν 419, 460, IX 290, X 660. Gradiue
ΨΜ, 111340, X 627. Gradiuo plenus X 14,10011010

6100010 maior XI 21.

Graius: 1) adi. 00000101000000011 VIII 267, calliditas XIV
338, colonis XII 368, Diomede IX 63, 000101(Χο1110001)
VI 327, manus XII 49, munimina XII 41, {oras XV 81
Partheno e (Neapolis) VIII 633, penuria XVII 426,
lanx XV 418, pontus Ι 289, ras IV 368, Saguntos
178, turmas XIV 121, urbes 21100. X) 311001. θη
1378, Archimedes XIV 301, 662. Graiorum uulgus
177. Graium nomina ΙΙΙ 360. Graia XV 168, 309.

010011, Hispaniae 9000, Grauios Ι 286, 111 366
erumnose, 1200000 oppidum, ueteres VIII 473.
Grosphus, aaa Siculas, XIV 211.

ayn, Saguntinus, Gyan 1400.

 

