244 INDEX NOMINUM.

syllae iaaeare de Fabii 11111111 111618.
muethus, miles Η11111111111,ΙΧ410 1111231.

Synhalus, 111111 medicas, 1363, 363, eiasproaaus3t8. a. Ham-

sypfflaayzoram 111,1111111111111111111111111 XVI 171,
111111 mente 187, 221, spes Libyeis una et Laurentibus
unus terror XVII 62, feretro residens 623. Syphacem
Χ1Π76, 116 Syphax uenerande 1111111111111Ρ 248. v.

smffifflylssoes XIV 1813 busto XIV 613, camena XIV 303

1111113111111. 1. Arethusa. Ephyraeae. Isthmiaeos. Tri·

selemiae, 1111.

syrus perfundens sidera HI 662, semper naufraga XVII 634.
Syrtis uastae populator Ι 408, harenis Ι 6441 infidae litora
II 833 Paraetoniae litora 1366. SyrtIm VII 670, XVI
621, XVII 247. Syrtibus 1111263.

21316, Siciliae oppidum, bellare docilis 1111272.

Taburnus, (lampenae, XIII 195.

’1161111111 Romanas, IX· 687,

Tagus, HIspaaas, 111111 1131111111 auriferi 111111 I 166, 164.
Tagum ore excellentem et spectatum fortibus 1111111162.

regna 1111111111, 1234, auriferis 11111111111111111111660. Tagi

[ἢ {pappus II 404, uulgum XVI 286. Tago aurifero (abl)

21111111, uxor Tarqur'as'i Prisci, XIII 818.

211111111111111111111111 111111111111111, VIII 473.

Tarenton, 11111.- Tarentus XII 434. Tarenti Tyndarei for—
tuna 111320. Tarento Phalanteo (111111111111 animosa
XIIII. e. Oebalias.

2111111111111111111111111262.

Tarpeia, alrpo, XIII 84’8

Tarpeius: 11111 III 673, aree VI 417, 11111 XII 443 eacumina
ΧΙ,111 collem 11604,11111111111Ι1603, 1111111111 103·
1111111111Χ336, Iouis XII 743· XVII 267 Iouem XVI 261·
111111 11, 11111 11111
11111117,182,110,11111Π33, 11111128711178,
ΧΠ61711111111734111111636,1111,1111Π66,11432,
11111236, Tonanti IV 8483 Tonantis XVII 664, uertice
Χ376;Χ116031111111111111164.

Tarraco, 1111111111 urbs, 1111111111 ΠΙ 363, hospita Baoeho

. ruam 11 aas, 1111, V140,315; Χ 111, 1111411111.

 

