INDEX NOMINUM. 221

IV 122, gentis VI130; gens XIII 658, 742, hostem IV
759, origo V 363, 3113 VIII 183, pubes 111242, IX 571,
1331311596, regua XIII 654, res XVI 632, ruinae V 329,
{arriana 1333333131313 aa

1 I 1 i 1
XVI 616, XVII 614, berra XVII 163, 465, uirtus VI 14,
uieeera Vll 489. 2) sabat. 11311 IV 315, VH 149, 681,
111490, XIII 253, 11111522. 11311111 111133 Ι 70, ductores
IV 504, 133 VI 104, pugnae VIII 202, globos IX 503,
3333 X 309, gene X 492, XV 394, malie XI 26, lux
(Scipio 3) XIII 707, pubes XV 711. Italis 1379, 111400,
IV 121, XII 523, XIII 574. Italos XIV 108, 441.

Ithacae 3311113 XV 303.

1111333313. eedee Bai VIII 539.

Ithacae (11113133)ΙΙ 183. 1111331 torum II 180. Ithacum eorde
aequantem Peleia facta XIII 803, Ithaco (abl.) XIII 48.

Ithemon, Autololum moderator V 346.

Iuba, nn‘les Hannibalis, ΙΙ 160.

Iugurtha, miles Hanm'bab'e, II 165.

Iolao, Aeneae 31131, Iuli lacrimantis genibus VIII 74, fulgentis
sideream effigiem VIII 913 1111113 dilectum 333111 VIII 107.
Iulo (abl.) 33313 VIII 71, magno XI 179, auo (a. 031331)
XIII 863. 111113 (dai.) 333113 111595.

runo: 1 13, 33, 133, 311, 11333, IV 113, V 131, Sarrana
(Panion) VI 468, Cannarum 31333313 11111271 Saturnia IX
296, 535, X 47, XII 201, 704, Sospita XIII 364, supplex
XVII 357, 370, 3311311113 522, 567, 579, regina 338, 1111-
bata 604. Iunonie precibus IV 574 = IX 494, Gabinae
XII 537, Auernae (Proserpinae) coniux XIII 601, insidiae
XIII 618, 311113 XVII 557. Iunoni 11 694, VII I'I; XVII
533. Iunonem aegram 311113 XII 691. 131313111457,
IX 526. v. lapiton. Saturnia.

1111311113, anguis VI 184, iussa X 370, 331133 (Lanuuiana) 11111360.

11131131Π1 630, [diuum genitor V 70, V1618]; V 385, Vl 600,
mais 711113, [Χ aaa, 14311331, 111333, 1111333333,
656, 691, 721, XIII 512, XV 364, 3313133111 aeterni XVI

Ι 665, 11111370, [Omnipotens 1111113851, Χ1111478. 131113
summum eulmen III 510, 113333 111 647, cornigeri regna
III 667, dona III 677, 3133111113, armiger IV 126 = XIII
841, 313133 (Scr'pio) IV 476, 3313111595, 13313 VIII 342,
templis VIII 645, regna immania IX 537, coniux X 83,
magni armiger X 108, irarum X 338, 3133 fulua XII 58
11311 3331313 XII 619, 11111133 XII 643, inuicti fulmina X
672, Τ313311 triumphum XII 743, furto XIII 615, 111133“
XIII 631, gremio XV 120, cineri XV 804, armigerae
luoree XVII 53, Τ3133131313Χ1111267, 1311119, say

 

