,munz nonnum. 225

(amm xv ως pubem x m reami- 2113203 xv
εεις (regi) xv 1⁹³: m 1 4⁷& caedi· x 441; canuti· m
10: x 1243 wrm IV 799: x] 484: XVII ⁶1³5 iun-nm Π
ἓιξὶῐ αἶς-ιώ (Hmuzax) v 20⁸. ς) nume. Libyan (aaa)

uby· 1) adi, bellator V ²⁵⁰3 ductor IX 181. Ξ) mn. Libyn
ΗΜ, ιι ει 1v 4⁶⁹: v m, 21¹1, 2³2⁰ (Mayo); σενι Visam
lx fiam {xv ⁶⁶25 xv ⁶³⁹³ xw 1⁰0, περς (Ham-val„ vu
1³2, nu, εεες mprobu- vm um [x πμ, Μῦς x m,
ὁτῆς XII 159, 47⁸. 64η xm ⁹4: xv ³⁴⁹5 XVII 4⁷2.
Libya· 1 1⁸9; Vl 485. Μῦς X 24⁷. Liby-- discincto·
Π ⁵⁶; VI nn Vm τιτι)4 Libye· (voa) 111 ⁷⁰1,

uby-m: belua 111 45⁹; coniux 1v νιος exuuiae xvi ⁶⁶⁶? fni>
bm V1 7133 genti· VIII ⁹⁰⁵5 turbu 1 84⁷⁴

mgnum, ,ιι-ια aava, xv που.

neu, uam Romame, 1v 12⁰,

mentiz: Ligurum horrente· ωιιί 1 Βξῦς pube· XIV ⁸⁷3 lima

neu( · )pemix vm ωε,

nna, m u Romanus, IV 591,

uun-1, clau-'arian Poenus. XIV 43⁹,

aurbum· nobile xlv ⁷⁶.

mu, Rhoan* nuru, ΙΙΙ m.

nrm. maa, XIV ω.

um, Lat-*¹* nasu, Liri» nqui- 1v us. Lirim vm ⁹⁹⁹⁴

ntum-m, &aponius urbo, mgni· πιθα vm ⁵³1⁴ Liternfi

uu ntagmri {gnixplissg dommus 1 664.
m n· .

num . samus) xv ⁶⁹³, us, σου, m,

um 684,

uzu, nilo Ham-zaza, 11 112.

uzu-‚mua ιι urba mmm, 111 ²⁶8³ v 40⁰,

zum-u: finibus xpm: fii· ΧΠ 4774 iugi· vlu

nm· boun (elwinum) m,

zuo-n. σνίιωι (υ. h, ιι, βίον, Lucan Χ ln.

numu vn σοι υ, , .

m inelin- ἰεῦ xm επ,

ιιι-τι» Dima XIV 41⁰.

ιιιι-λιιι, Campaniae hcm, Ῑιιεήω ¹11 ne.

Imma 11 ⁶4⁹: edu ¹111 581,

ιω m ⁵⁹4 buu onan ΙΙΙ 67,

Luam-arbes · ’ ροήιινιιῐωο.

uum- 1> aaa mym- θυι. numum
m lustru 111 8st

fluam lunam ιι.

   
   

