lumzx noulmnt 219

ΠΙ-Ιμιιυε onhoruu Ῐ 2²05 xm ⁶813 ente I 5³⁹. οΔ Βπεῦἱοαῖαι
Badiam. flam. flamm. ispania<

Elpeum Mestum IV 18¹1*

unp-um, Unam oppidum, vm ιιι

mnu, firmius. Histri biuominiu ripn 1³2⁶< Histrum 111 ⁶1⁷.

flammai& ξὲίί 7⁸⁸ nq- v⁴ Muom'ue. Smyrnam<

ner .

[Bor-filu vedu] ΧΙΠ ῚΕθ, v. Cocles.

uum, Saguntina«, 1 ⁴³7.

numa, &mamlius-pamma filim, xu ³47. snam. nonnus.

unu, sacam ο pidum, nv 200.

Hyblam nomm V 2⁶.

Εγιιιψιι, mskc Gartbaainieneiu. XVI ⁴81.

mmmm ι) acu. Tyrio· xvn το, ιι) mm u monnau
xlv ιιι. nyma-⁶30 ramo 111 εις nuni-m n.

ayn-am- Caoropim Π 218. hyaenam xlv 1⁹³.

ιηιιιωιιι lampulo XV ΗΔ.

Ena. Siculae nun-'u' mnam· XIV 23⁷,

lym-1 xm 4⁷4.

amm tigrida v ῆιιιΔ

nemu: 1-20120 (ω.) xu εκ, ι-ωιη vu 1⁸¹1.

Manlum X ΑΒΘ4

ωιῖἷιῗέηιηω), irnomni· herimo-ao ..2120 11 ειη smum.

xm· xn ua

nm... mmmm xn ua

nm, Duaau mu, ι. ygi- ιπη- (Apuliam) ιι( 1⁸⁶.

ι-ῃι (aaz. = Apum» nmn01x 17⁰; omnum [ιη ιιι τοις
vm u⁷; cun n X! 11; equo IV ⁶5⁵

2¹:2³3ss -gffim ¹ *ἢ

:num mm tv m.

nm.. unp..- Saguntini pum, ιι ιω. uma ιι m.

mm· (Satanan), rim ona· memma mlum. m

u.. pamm« m, dan v11 ιιι. ια. Phrygis (aa

unu (mosam, Romanus)5 fenori· 111 ποις iuga ,
„amm '³1¹¹ 15⁶3 ung-2„ ηας mum xmmm
ι ue xu τι

ιιιιιιιιῗζ mat-⁴11, omm- emaum: „gm- v ιε.

ιιι-οι, mmm, vu ωε.

ιιι-...ι pum-2 v11 45⁵⁴ υ, myas,

mu. ...112⁸ Hannibalis, ιι ιιιΔ

uma. Syr-‘ae pm, layum umatum ιιι sou.

unu, Poena! ιιιιιι v «ιω. artae (aaz.) x m.

mu, seca-⁴02 mum, nelm- ιιι ιιι.

