INDEX NOMINUM. 201

Bebryeiue: 11111116 III 4433 XV 494 (Gallia), uirgine (Pyrene
111111.) 1410.

Bebryx, pater P ane, 111423.

BelgIeue aunis 77.

3111ᾶὲ111υωὶ1 (ε Barcae) Ι 76. Belide maxime (Hannibal)

Bellene, caneee et anniae Mariis, IV 4393 V 221. a. Tartareas.

0.

neeffleta Didonis, parens I 8‘13 XV 746. Beli Eoi origine
1111, sanguine 17 111. Belo (011.) 1 13, en 7111 31.

Berenicis, reaia Cyrenaica, Berenicide undose 111 149.

Beryee, Paeane, Beryae iueea XIV 162. Beryae (dat.) 11111166.

Bibulus, msice Romanus, VII 613.

Bietenee, Tiaaeiae aene, 11 76.

Bienniue: orie Ι 433, uetes (Orpheae) XI 473.

BItiee, cama Didonis, Bitia (aaa.) Il 409.

Beeehue, Aethiopem dna, atrox III 286.

Bogus, natea Oanhaqinieneis, IV 1313 V 402.

Boii, aene Gallica, Boiorum mobiIie ale IV 1483 undae IV
1593 populos IV ‘1043 XI 19ς bella V 1073 rege (Garaena
111111.) V 1383 cateruis V 6473 111101(Ε’161111“111’111) V 660.

Beneuie, Italiae arba, parui Rheni VIII 699. v. Ocnus.

Bareee, neniae, Thracius 1687; Geticus IV 2243 IV 3223 Odry-
eiue VII 5⁷⁰3 XII 617; XIV 121, 466; Χ11197; XVII 249.
Boreae furorem 15953 auree VIII 613. Boreen rapidum
XIV 389, XV 713. Borea Haemoni0 X 113 XII 187.
Boreae (nom. pi.) IX 493.

Baiter, Oanhaqinieneie, 111 6, 649, 713. Bostar (aaa.) 676.

. Bouiania lustra VIII 664.

11161ἲὶ6, Gallorum dna, Brenni stirpe IV 16ος popqus

Breuaue, milae Gallae, IV 233.

BrIereue, 919111 centimanus, XIII 688.

Brundisium, quo desinit Itala tellus VIII 674.

3111111111 1) adi. Iitora XVII 1793 signa XVII 4313 tellus XVI 1.
6111611. VIII 668; leuis VIII 674, XIII 93.

Bruttius, aquilifer Romanas, VI 15.

Brutue (L. laniae Collatinas), Bruti eneti 611111 Collatia VIII
361. Brutum immortale nomen XIII 721. Brutis nosti-is
aaa. XI 96.

Brutis, 1111111 Romanas, VII 652; VIII 6073 primo descendens
6ο11111161Χ416. Brutum VII 644.

Barnun, Hispanae, XVI 559, 667.

Bute, Anaqninns, V 649.

Butes, meiee Hannibalis, Buten VII 696.

Buxentia pubes VIII 683.

 

