INDEX NOMINUM. 231

Neptunius: caerula XVI 373 freta III 503 regna XIV 303.
Neptunus III 4123 VII 1111101111 tumidi maria IX 291;]
XII 5753 XVII 236. Neptuno (aaa.) XV 253. [diae tri-

dentipotens XV 159]

Nerola turba VII 416. ·

1111111 XIV 5⁷1. Nereida xlvaaa. Nereidum chorus 111413.

Neroua, dene marinas, 11491 Ν 298; XIV ¹⁸3 spumeus 414;
XV 2403 XVII 624.

Neritias: Meninge III 3183 prole (Sapantinia) II 317.

Neritos, maala, Neriton scopulosis aruis XV 305.

1111111, mileo Romanoa V 260.

⁸⁸³⁰IIIIIMVIVIIttaXIItttittttIVNIVM
rOInem XV 578. Nero, (aad.) XII 113.ὐ. ’Amyciaena

nasae.

111111111111111111111 ora XIII 801. o. Pylias.

1111111, nomen nanis, Nessum turrigerum XIV 500.

Notum, SinIiae oppidum, XIV 268,

Nilotica Memphis XI 430.

111111 XVI 36. Nili aooola 111224. Nilo (iat.) lunas. Nilo
sauro (abi.) XIII 766. a. Lapatia.

Niphates, pare Tanai montio, Niphaten XIII 765.

Nola, Campaniae ambs, Poeno non peruia VIII 5343 XII 162.
Nolam Chalcidicam XII 161. Nola (abi.) XII 481.

Nolana moenIa XII 293.

RomNixtidbilaissdimN iiis aidi’s III iii} tirio} uiiierii wiltzi
XVII 633. Nomadum furibunda oohors Π 264; tyranno
(Baiias) VIII 563 tyranno (Hannibal) XI 313 uolucrem ma·
num IX 2753 turmas XII 5623 rector (Masinissa) XVI 116;
duotor XVI 154. Nomadas V 194.

nonanus, miles Mantuanae, XVII 426.

Notus, neniae, 1111617, 661, XVI 9⁷3 XVII 274. Noto (abi.)
1 181, aiv 11, 411, aaa 11111111, aaa. Noai (pl.) 11111.

1on XV 2843 atra XV 542, 602. Nootem XV 562.

liuba 1) adi. Nubae populi dux (Baprada) VII 664. 2) sabat.
Nubae exusti ΙΙΙ 269.

nuceria, Campaniae oppidum, VIII 6323 1111424.

lunatae, Samnitium oppidum, VIII 564.

Numana, Piceni oppidum, Numanae scopulosa rura VIII 431.

1111111111, Latii litaniae, VIII 190. N umioi stagna aroana I 666;
fonte VIII 358. Numicus, paruo descendens fonte VIII 119.

Numidae, gans inscia freni I 215. Numidis (abi.) IX 242.

numitor, Campanae, XIII 194, 212.

Nursia, Sabinorum narba, habitate pruinis VIM 417.

nympha V 193 VIII 221 (aaa). Nymphae hilares VIII 182.

 

