238 INDEX NOMINUM.

Rhenus, 1166166111666161 594; III 699.

Rhenus, Italiae 61666, paruus VIII 699,

Rhesus, 1766666 rex, Rhesi domus II 76.

Rhodanus 111449‚4e4. Rhodani u‘pas III 446; gurgite XV
5003 comas intonsa iuuentus (Galli) XV 671. Rhoda-
num I 5943 ferocem IV 61.

Rhodanus, miles Gallus, XV 739.

Rhodope, Thraciae 6666111494, 621; 1111663. Rhodopes
uertice XIV 121. Rhodopen II 73. Rhodope (666.)
damnate deis XI 476. Rhodope (6611111 606.

Rhodopeia spicula XII 400.

Rhoeteius 1) odi. ductor (Marcellus) XIV 437; XVH 486; lancee
XVII 1136, pubes IX 6213 regne VII 431. 3) subet. Rhoe-
eius 51.

Rhoeteus: 1616 I 11o; litore VIII 6183 nomine IX ⁷2.

Rhyndsous, 666 Η1666666, ΠΙ 338.

1116166666. 1696))1117. RIphueum Strymone XI 469.

Roma I 5, 16, 34ος Dardana IV 6703 pie 111174 616. ete. Ido-
mee moenie I 389, 603; III 182, 609 eto. Romam I 29,
769 eto. Rome (ooo.) II 323 VI 483 eto. 6. Dardanio.

,Laomedonteos Quoriuos. daturums. Tarpeites. Tonans.

’ Troia. Tremo. 11666666. Romuleus. ’

- Romanus 1) adi. agmina IV 5⁷03 bellum1803 belli 1479, helle

II 4523 cadauere I 453 eastra VH 5223 VIII 2; eruore XI
1393 damnis 1113563 duces XIV 2483 ductor IX 1813 foe·
dere 1447, XIV 2483 iuge 111138, litore XVI 6623 manus
XV 7633 moenibus VIII 477; siguo IV 1153 1616 VII 379;
turmas 11 322. 2) subet. Romane VII 95; 111346. Ro-
manos 11143 11711463. 6. Aeneades. Auruncus. Auso-
uiuo. Ausonidae. Assaracus. Dardanidae. Dardanius.
Dardanus. 1166666. Daumius. Euandrius. Hectoreus.
Hesperius. 166666, Iliacus. Italus. Latinos. Latius.
Laurens. hortium. Oenotri. OenotrI'us. Phrypes. Phry-
66666666.1367·666· heht:
Troius. Tyrrhenae. Uenus.

Romuleus: duois XVII 526; iuuenis XVII 3843 muros vl14853
muris XI ⁷⁵3 nepotes III 6183 regno X 2793 sedem VI 6113
senatum XV 1;turmis IX 5243 66116 XII 6063 urhis XI 5833
urbe XV 335.

Romulus 6. 9661663,

Romulus: facte XIII ⁷933 uirtus XVI 254.

Bothus, miles Hannibalis, H 166.

Rubico VIII 463.

Rubri ponti munera XIV 663.

Rudiae, CalabrIoe 6666, uetustae XII 396, 397.

 

