218 INDEX NOMINUM.

Hesperidon, upmplsac,molorum aureorum custodes, Hesperidum

1116161431, dono II 78, lucis 111283, domuel 636.

Hesperlus: axel 130, XVI 291, cladibus Vll 16, gurgite XV
{53st lutus ΙΙΙ 703, 111616 XVI 693, orbe XVI 660, tellus

Hesperos, stella, XI 268. Hesperus 1111647.

Hesperos, Gaditanus, XVI 466, 491, 620. Hesperon 604, 611.

11161661, procus Didom's, despectus 1661166 VIII 64.

11161661, Poeaus, Ι 417.

1111111161, paler Asbytes, Hammone genitus II 68.

Hiber omnis l 666, IV 470, XVI 306, louis IV 649.

Hiberiacis terris XIII 610.

Hiberis = Hiberia IV 69.

Hiberus, Hispaus'ac fluuius, 1480, 11449, non 1111111 XVII 641.
Hiberi 1161111 nomen V 161, ripas Vll 110, XVI 633.
IHXiberum 1643, XI 144. Hibero crudo VIll 923, 11111

Hiberus 1) adi. acies XVI 469, alitibus 11166, 6111161111 Xll
119, XIII 846, bellator 1190, campis 11186, XV 399,
indigenas XVI 31, litora XVI 216, Martem XV 2, 1116111
Χ229, nymphis I 160, ο166 XVII 636, parma XV 479,
populos ΙΙΙ 101, populi XV 268, tellure XlIl 471, telluris
XV 642, XVI 90, 1011301287, X 219, Χ111246, 16116
111 ms, xiil ³823 xv 414, 1661111 64, 16116110 me,
XVI 667, 161111111 609; XV 194, uulgus 1146. 2) suist.
Hibero armifero 11111607. Hiberi 1161116 6111611161 XVI
106. Hiberis ΙΙΙ 340, Η1116166Π1418,ΧΙΙ378. Hi·
beris 11 60, 111 224, XV 206. c. Hispanus.

Hiberus, miles Hannibalis, I 387, 392, 394. ··

Hiberus, Hispanus, XVI 364, 381, 420.

Hiempsal, Nasamon, I 408.

Hiems XII 3.

· Hieron, Syracusarum sca, mitis XIV 80, 663, [fidus Sicula re·
gnatos ab Aetna VllI 614, V 490].

[metonymia Syracusarum rec] XIV 86 sq. u. Trinacrius.

Himera, Siclliae fluuius, XIV 233.

Himilco, Poeaus, XIV 394, 431, 461, 661.

Hipparis, Siciliae fluuius, Hipparim XIV 230.

Hippo, Numidiae urbs, antiquis dilecius regibus 111269.

[Hippocrates] v. Epicydes.

Hirpinus clupeum.

Hispal, Hispauiac uuis, celebre Oceano atque nllernis aesiibus

Hispania 11111696 o. Ailcuts'acus. Bacts's. Gerpcuss. Hesperia.
Hesperius. Hiberos. Hiberiacus. Hiberus. Pprcuc. Tapae.
Tartessiacas. Permessius.

 

