204 INDEX NOMINUM.

carpathium aequor (pars marie 1119111) III 681.

0111111, Hispaniae arba, 1111111 Arganthoniacos nepotes 111396.

carthago ferox13311 3733 11111111Ι1573ς VIII 6763 trepidans
11703; III 1433 IV 79, 790; periuraV1893 fraudum do·
mus VI 479, 181ς v11491; ruens VII 5763 alma, turrita
celsa figura XIII 133 magna 1117750111. Carthaginis
1111116781 arces 16933 II 40ος ΙΙΙ 138; IV 4⁷23 VIII
1443 aream VI 833 arae VH 373 VIII 119; 11111 spes
III 69; muria XVII 3713 muros III 591; irae VI 5073 armis
VII 2813 urbem VIII 133; duanr XI 117· Tyriae XVI 211 ete.
Carthago (aaa.) II 303, 316; parens IV 8113 VI 344, 410,
701, 711111. Carthagine 11365· Tyria III 131; IV 130,
763111. 1. 1191111. 4911111111. byrsa. Cadmeae. Poenae.
Punicas. Phoenissa. Sidoniae. Tyrissa.

Carthago Nona, Teucro· 1111111 uetusto 111368 = XV 191;

οωέἒὲθέῑὲηἳὲῒῖξῖθ4ῧὲῗῃξ) flIiisoyriaJngIIanr harenae XV 450.

casos, miles 1111111111, VII 649.

01111111 limina XII 426.

01111111, Samnitium urbs, 011111 nebulosi rura IV 117.

Casinis nymphis XII 517.

caeparia, Sabinorum arba, Bactris nomina ducens VIII 415.

[0111111111] iliaca Phoebade XV 131.

0111111111 carmine XI 481; auena XIV 468.

0111111111, uaaeeamaioribae Imiieea aroris Hannibalis, Castalii
Cirrhaei sangnis III 98. v. Imilce.

castor: Castoris Ledaei umbram XIII 804. Castore IX 195.
v. Laaoa. Ledaeae. Posiae.

01111111111111 (ia Ε1111111111111) VIII 359.

0111111, Hispaniae arbe, III 99; Ρ1111111 III 391.

011111, Siciliae wrbs, XIV 196. [Cataraei] pii 1111111 XIV 197.

catilina, miles Romanae, XV 448.

0111111ἷί11111111111 Tiburis, Catilli AnienIaoIae IV 115. 0111111

0111 1) M. Porcius (cesseras) VH 691;Ξ111111 Gradiuo mentem X

14. 1) L.PoraiaeLiciaue(af.Liv.
01111, miles Romanae, IV 139.
erasurus: antris IV 331} tigrim 7 1se; tigres XV 11.
caucasus 1) mone XII 460. 1) equae Hispanus XVI 356, 367.
01111111 faucibus VIII 565.
caudinus, Bruttius miles, XVII 441.

011111, miles Gallae, IV 133.

0111111111111, Cauri 11111111 11 130. Cauros 11111111Χ11Ι 74.
Caystrus, Lydiae fluuius, Caystri rIpa XIV 189.

0111111111 (Athenienses) XIII 484.

0111111111 ceras XIV 16; Hymettos II 117.

1117111111.) 11111.

 

