INDEX mmmm* 229

   
     
 
    
 
  

ἰωὴ.. (Africae imula) Neritis ΙΠ ³1⁸.

mxu] Cyllenen alme gelidi· mxu effim- m wa* v* oy]-v

μοι, ἔξεισι unp-i aun-au> ', 11 104.

ffl'fflmmbfflfflss‘ffi’ffl Βῗ“ΖιιποΙσ.

gut-bu, maen Romanu, lv 387, ³1⁰. Δ

xm musfflss {33:223 ffsffffizfflnuffvffiust

Ι Moe-nm (monus) remoue XV 6664

2:11„ssss 'Zgssomffl'pmvufimhmrmffi x ιιι). Meceni
{33:11¹} ἕῚΠὶωεηἎ eulpa. ΧΠ 3⁰5. Metellum X 61.

numum. Luni um, ferox vl1211.

aaa& {agn-armna, 1 ἰιι-1,

numu Unum· lv ⁶44,

«mx». vum„ um. VI ⁶⁴⁷³ laetis prati· vm aa*

sapa, man Hapnsbquss 11 ιω.

ffiffzafflffsszfflaezg‘aff ¹⁰⁴· ,

zzz1322}fflfflffimmssssezssefflssss„². ..m

mxxnlsl, 2¹22& Romanu«, lx οτι.

mnu niuem-e lgwmedonun xm 5⁶. Minerua: 'hui-v
:223thss Μυκη.. (am.) ΧΠ 4⁷⁹. ν, Pallan. In}

hom: tela Π ¹⁰⁷3 turba XIV ΑΒ.

unu, ermes-'nm rex,⁴ vm 47oe ΧΠ ιο. ⁴n, ' γ,

hnzgxfffiqlugaesrefflngkssmum uamdn VII

sunu, Campanum {mmmmm α urba, vm
uum nummu-m daea „epulae nomin· xn 1
ulum! culto! (cunin) Π ⁶8⁹. '

numu. mileu flammulis, Vll ³04*

uno-ei uua nehulon (Liaun'ae prmum) 1
apuu, ῦηιιωῐι, 11 5⁹, 95, ιιι v. ” Δ
mnu* sanum appiam, ΧΠ κῆ,

urb-1, tubicen Ham-amm, VIX 606.

mu, mm Gonu», xv m.

⁰1·- lurida XIII ἥθ’).

m, maa σαιιυε, xv m*
nanu (Scnmzn v, ιι, ι) vm aaa.
mammaeam«) {v ωες xu 1413m⁶⁵,⁴w„

 
   

 
      
  

    
  
   
 

