INDEX NOMINUM. 239

nunu. Campaniae oppidum, vm πε.

nunus. maan Romanus, V mo⁴

amm. Armua urbe, 111 aso.

numm, ‚aaa Romamn, xvu ηε.

numu, ΙΙΙΙἾΒ Romanus& XV ¹1⁰0, 7⁰2. ⁴

Bu'ufflmssissdffvfflss5 glelgtff⁴1³⁶2ffi⁰⁸1>hxssffl³1ffff¹pffl 331⁸?
4⁹& Saguntum 1v ⁶²: nm e 1 sm 111 ποι. ςι) nubat.
a> Armua.- Rutulorum ur e 11 ειη. b Samum Ru-
tuli 11 m. Rutulis 1⁵54. numu-1 sm⁴ ο) lem-ans.-
Rutulo (a amine) xm xes, m. anun xv τως
XVII 125. Rutulum rector XVI 141. Rutuli! IX ⁶0⁷:
X 449< nutant! V 40& XV 642, 737, Rutulis ¹1 155.
α) Aboriqu: Rutuli unigena, nm mnn- vm ³⁵⁷.

3513.ss5:²²⁸0ffl¹¹.{‘012¹2².5“1'v{⁷21“'⁴“‘) ‘⁷¹¹¹ ‘⁹⁰'
hrt-uun. rustes Romanus, XV εει
flnbini VIII 4283 xm 54³. v* Saba, Saum. Spartam. Ua-
mus.
mmm bacifero 111 ΜαιΔ
snum, Africae mbo, 111256.
annm, „aaa azan-iuram, xrv ⁴87.
mun, mla Hasdrubalis, xv 441⁴
mu, amor nomin-'s amns, vm ω,
sno-1, Maurus, Suasa 11 101.
nat-bin, Hispaniae urba, talu Arabum npxeuine umrbn ero.
ΠΙ ³⁷³, ³743 XVI 4⁷4.
ung-mmm: mmo 1 ³783 portu 1 ww ambr-011 'lu
ungunta· Ι ῡυςι, επις Π 4433 Βηί- m 1⁷⁹5 mimum
guoti extrema precantia imago 1 ωις
uatis fimi nee 11 κως muro· ως
emm mem· 111 ῆς ramnes· uu ι
musam moenibus vum minem ρ
cumis IX ⁴292,- cinm· ΧΠ 8⁰. fl· anzo
⁶⁶43 Π 4³65 misene ΧΠ 4³53 ⁶⁷
‚emm 11 1053 lucanum rm*- 11 uu,
lv ως punam iurand» v ιως σφι-ιιι
xv ως. Sagunto 11 mu xvu ηπ. Β
1 μιῆς rum-nte Π 9η η. Dauo-ium ἔ
Ηινωιιω, Nen'uun. numu. novumn,

sumtum XVII ³28.

numm-oi- tro hnein XIV ¹⁸5,

mann tela v 1 aaz.

unu-nunu eohorte- vm 5⁷8.

nme, imula pmpc σιῃλιιῖιοηίαη, snm-n

    

