220 INDEX NOMINUM.

lguniuffi Umbriae oppidum, infestum olim nebulis umentibus

nenda, Hispaniae 6656111359. Ilerdae bellacis proles XVI
415. a. Sicoris.

Ilerdes, Hispanae, XVI 566, 511.

Ilertes, Arborum aaa, 111255.

Illa (Rara Silaia) XII 549.

niuem: aras (11666661Χ111620, cuspidis V 595, exitium XVII ·
229, flammas V 82, hospite (Aeaeae) VIII 50, 1116116 Χ434,
muros (Romae) X 986, muris XII 515, nurus (Romana) lIl
151, origine XII 944, penatis XIII 59, Phoebade (Cassan-
dra) XV 282, procellis VI 106, Quirini XIII 266.

111611 XIII 43. ,

myrteus: litus XV 294, tyranno (Daaelrio PbarIo) X 509.
u. Taulantiaa

Illyris ora VIII 290.

Ilua, iaeala, VIII 615.

nur, Troiaaas, XI 295.

116116ἶῆ aaor Hannibalis, Cirrhaei sanguis Castalii III 91, 106,

16665166, a’rmis (Araiar'e) XV 218, iuuencae X 841, uirum
(Zacynthum a. b. a.) I 281.

Inarime, iasala, ardentem sortita Typhoea VIII 541, XII 148.

Indibilis, Hispanae, XVI 564.

Indus 1) adi. litore 1111411. 2) sabat. Indos VIII 408, XV
19. Indis (abl.) odoratis XVII 641.

Infamia XV 91.

16615166 XIII 583.

16, aomea aaaie, XIV 511.

Iolaus, araleae Herculia, XlI 964.

Ionius: mare XV 151, profundo XI 22, 1111113.

Irarum exercilus IV 431.

Iris: Irim IX 411, 529, 551.

Irpina pubes VIII 569.

Irpini, Samnitiaa eiaitaa, gens uana indocilisque quieti XI 11.

1666666, milae Romanae, lV 595.

1661666, Cinyphiae, V 289, 296.

Isthmiaeos (Sararaeaaasb eolonis XIV 341; tectis XIV 642.

Isthmos: Isthmon XV 155. Isthmo Sisyphio (abl.) XIV 51.

Italia: Italiae fatis XV 181. Italiam I 344, 485, 111212,
VIII 268, XII 312, XIV 11, XV 414, ardentem XVI 619,
XVII 234. 116116 (651.) XIV 195. 6. Aaaaaia. Hesperia.
Dardania.

Italidum nympharum VII 429.

Italus 1) adi. bella XII 410, XIII 885, colonis IX 16, ditione
XVII 405, ductore XII 290, duetorem XIV 359, finibus

 

