212 INDEX NOMINUM.

10000, acates, IV 322, nubifer X 322, XV 714, XVII 260,
Euri furor improbus 11626. Euro ocior 11173, 0010001
citatior IV 83 insano saeuior VI 176, captiuo XV 80. Euri
(0. 001.) IX 493. Euris uelociorIII 292· ‚rapidis VII1111.

1006660066,86900011006,11178, 186.

Eurymedon, 6090010006,11637,641. Eurymedon (000.) 646

10066166, Hispanas, XVI 473, 489, 606. 622.

mu genle incolumi VII 69.

Fabios 600 centum VI 637, VII 393 [114].

161100, auctor 060616 Fabiae. VI 894.

166106 (Q. Maecianus), caute speculator mente futuri etc. 1619,
686, Tirynthia proles 113, 44, 368, 382, IlI 687· Vl 620,
639, trepidis spes 0010606606111 13 016 60006 106616 ancora
V1124‚e1; souerseunceanei 066, ee’e, 606, 606, 666, 666,
V1112‚ 291, IX 63, 666, X 694, 606, 616, 640, XI 90,
6601600161001111462 (aiii 0100οι 01600 11001606 intel-
16916), 601, XV 332, peter XVI 603, 644. Fabii magister
(Mieeaciac) XII 601. Fabio ductori VI 611, VII 114, 268,
336, 398, 616, 621,160, VIII 10, 236, Χ282, 301, 616,
seni XV 322 caulo XVI 673 Fabium 1Π 226 379, 495,
631,;134 ·111133,.263 112610111214,,146 11111211, ·ΙΧ641,
XVI 648. Fabios VIII 263. 011ιο606606. 1100016106.

1660666016, Latii oppidem, Fabrateriae uulgus VIII 396.

16606, 006166 Romanae, V 666

1666016, Et trasiae 0 0016006, VIII 447.

16160006, aetas 09016010, 001 0 Βο6060 edoceas 006006 aetem
1110100οι00 coluit, VII 166 Falerni uiticolae 193. Fa-
6000 199.

Falernus ayss: Falerm uberis 6006 VH 169 Falernis prelis
Vll 166, lacibus VII 211.

1611001, Εο000600 ciuicas, Faliscos, 1000606 gentilia lina IV
223. Aeq 011611601116489

16016006,οι006160000006,11182.

16000616, Umbriae oppidem, VIII 696.

1600160066 Arno (0. 6. 0.) V 7. Rutuli (010001ρί0666) VIII 366.

Faunus, deus 006ορ66 Italiae, lX 294. Fauni Apenninicolae

16060016 (Facetiaam, Latia· oppidem) maniplis VIII 393.

Feronia, dec 6061000000 2006066, XIII 84.

Fibrenus, Tyrrhenae, IV 808.

Fibrenus, Lata· 600106, VllI 399.

116606, 100601 oppidum, XV 91.

11606, priscis numen populis, 66 nomine solo 1n 600016 iem 0066
1330, castell sns=vl 648, 11642 alme VI 132· diue
VI 468, sacra XlIl 282, despecta 66 uiolata XIII 291.

 

