,16661 nominum. - 241

[361616 (3), Oa. 0611161166] 6. Scipiades. Scipio (1).

scipio (3), P. Corneliae, Africanae maior: IV 117, VIII 646,
lx 413, 4303 11466, 11111 116, 166, eae, 446, 116, aar, 161,
661, XV 166, 461, XVI 164, 166, aaa, 664, ese, 661, XVII
48, 336, 335, 403, 480, 533, 643. [uera 16616 proles IV 476,
lux 1661661 XIII 707, Aeneades XIII 767, nate Tonantis
XVI 144, Rutulum rector XVI 141, Latius iuuenis XVI 190,
Dardanide pulcherrime XVI 131, pacator 661166 Hiberae
XVI 346, Tarpei Tonantis prolem XVII 654]. a. Scipiadae.

caipha), L. Corneliae, Barbati 61166, 8611166 uictor 66116

Scipio (6), L. Corneliae, Africani maioris frater, 1111163.

scipio (6), Ρ. Corneliae Nasica, genibus ,166166 ductoris ad Africa
1161166666 16661 11171110, ·

[scipio (7), Africanae miaaa] XVII 374.

3611611, Marmarides, XIV 483.

sayna 7166, xm 446, 666.

3611166611 antra ΙΙ 306, 661166 XIV 474, 1166116 11334.

Scythica gente XIII 486.

Sedetana cohors HI 373.

selinus, Siciliae oppidum, palma arbusta XIV 300.

selina, 666166 Romanas, XVII 433.

aene, flaae‘aa, Senonum de nomine VIII 463, XV 663.

Senectus queribunda XIII 683.

3616166 infandi IV 160, VI 666. Senonum galeae 1634, no·
mine VIII 453, genti 11130, milibus XII 583.

361663ζθ11161 6666 Ρ1166661166 1666661111 4, Eoi XVII 536. 86166

3611611111, clarum nomen, 666, Regula, proles VI 63, 396. Ser·
1611616575. 8611666 333.

3611111161 Oa. V 98, 114, VIII 665, IX 373, optima 6666 Ρ661616
XVllbeffi X 333, XIII 718. 8616111 616 suffixa 661616

36616, Latii oppidum, ipsius 16611616 seposta Lyaei VIII 377,
66116 61611616 X 33.

sibylla, aatea Oamaea, XIII 631, 734, Sibyllae Phoebeae dicta
IX 63, sacra XIII 411, 666666 imago 444, 6111616488,
fatidicae prisca oracula Χ11Π3. 6. Triuia.

3166116 IV 603. Sicaniae freta H 334. 8166616 (ahl.) XIV 337.
6. Heaaaeaa scyllaeae. Trinacria. Triqaeaas.

3166111661 gurgite 136, 16616111343, 616 XIII 733, 6611661114,
61666616 XIV 493.

’31683 1118611111116111111133131163
urbe XV 366. ⁷

3166116, Poenas, IX 386, 388.

8666616111666. Π. le

 

