VI PRAEFATIO.

111111. Hic caluit 11. 01111 11 121 Spiranbis 126
1111111111.111111.· 11 Koch 186 1. ia app. fama
240. 41 Thilo sic 1191 111111.Ι thue 11111 rerum freni,
tunc 1111 p. O. uiros, armis c. s. 111.; ih app. 1. nunc
scitu Duasqucias 281 1. duraeque 373 1. 11111-
11111 pro certantum 11111111111111111111111111 0. Koch ²¹³)
( 1. 1. p. 11) 11 Thilo 425 sortasse pocta scripsit:
Iam torquet 1111 lamque regit geminum c. u dentem
(cs. Oc. 11111. 17111400 summo seros 9111111111 1111111
ih 1119111111 11111111),· ociorum 1111. 421-425 ad suam 11-
cam reponendos csse mihi Thilo persuasit.

Liber 11. 47. 48 -11111111111 nil moror. eu
1111111111. Thilo 51. 52 poetam hooc scripsisse opi-
hor: Rhoeteius immo Aeternum imperibci populus
saeclisque 111. 127 1191111 ducii pro 1111111111111111
11111111. Thilo 149 1111 app. Thero 201 11
raphu, pr. c.» ostentare, bipenni Ampuat 111. rectius
distinxit Thilo 463 111111- tubo] 111111- tabo
Thilo 111111 Β11111111- lenio m purant ia (=s 111111111-
1111111) tabo 0. Rossbach, 11111, 1111111111; ia ‘RR- 1.
rorantia Heinsius 49711111 isque Iouis (LF) pro .
tectisque nouis (OV) io 1111111111 1111111111111111Τ1111,
qoem socom 11111 mihi persuasit 11. 595 1111111111
1111111597 perferre lesendam esse.

Liber ΠΙ. 2711. - clau03 — cubile. Irrestincta
· -flummas, Sed 111. Τ1111; rectius foci pio focis Biass
229 raptis] iunctis 1111 Phrygibus Thiio; ia 111111.
ruptis Oh 230 Acrius] Argis Rossbach 253 pra-
uos fidoi] prauae fidei Rossbach 293 addc io app.
docilis uirgae Bothe 301. 2 addc 111 opp. ad quo-
rum canius mites i. c. L 317 1. ih app. marce
corr. 111 in 1111 F 335 1. Marti natus, 1111111111-
1111111111 Heiasii 11111 1111111111 Thilo 362 1. ih app.
arbatus LFV 398 addc io opp. 111 denos] 111 qui-

ψ..-

*1311 1191111111111111111111. XV pros. Koch; iiidcccl.
p. XVI Isidorus Hilber rg 11 deiep XI uerbum 11111111

 

