202 INDEX NOMINUM.

ayroo, amc Carihapinia, Byrsae uoierie 6166611Ι343ς sanguine
IX 309. Byrsa Thyria (abi.) II 363.
ayraora rura, centum Cereri fruticantia 6611616111304.

cannuca (Carthapinieneiep gens perfida pacii 163 fante XVII

3513 manus XVII 681; Sidon XIV 5193 stirpe 106.

cadmus: Cadmi gene (aartmpmanoeo) VII 637.

caere, Etruriae amba, VIII 413.

caoaar (C. Inlina); deum gens, stelligerum aiicllena caput,
Troianus Iulo avo XIII 864.

· caoro, aaa Hispanae, III 371.

caicus, SapanIinae, Ι 306.

caim? ILaiai portae. regnataLamo 11111639. CaIeiae 116616

calaber 1) aii. Calabros 6616116 1111366. 3) sabai. Calaber
VIII 613, 633. Calabri hispida tellus XII 396.

calocio, Siciliae oppidum, 111116 piscosa XIV 361.

calaio, Boreaejfiliaa, cmodiicr Caliam, Campaniae nobie, VIII 613.

calatia, Campaniae oppidum, paruis muria VIII 643; XI 14.

calohae, malea, XIII 38, 41.

caledonio· (Britannos) 111666 111 698.

calonna, Campanus, XIII 313.

calonne, miles Romanae, XVII 428.

Calor, Campaniae nris, VIII 613. Calan Threiciam XII 636.
6. Calain. OrIIIpia.

cellarois, repr'o Hispaniae, diues III 345.

callaicus: auro 116023 axem XVI 3⁷⁷3 Lampon (equae) XVI
3343 11161166 II 4173 manili 111363ς 61616111 X 1183 tegmi-
1116 IV 336, 1611611611 397; uires XVI 383.

cuffiam, 131666, Calliope (666.) 111 333; XII 330. [mater Orphei

callipolir, aeine Siciliae nobs, XIV 349.

calpe, laudibus olim terminus Herculeis XVII 638. Calpes Her·
culeae antris X 1743 1116161111 171. Calpen, hominum
finem I 141, 6443 III 103; Herculeam V 395; extrema antra
VII 4343 111330. 6. Herculani.

calydon, Aetoliae 6666, Calydona tristem Dianae XV 301.

Camarina, Siciliae oppidem, XIV 198.

Camere (cabaa), armie 661 rastris laudande VIII 461. Camer-
iam phalanx IV 161.

cominu· (M. Farina: Camilli Gallis ex arce fugatis reuer-
tentis arma pompa gestata I 636. Camillo (dat.) XVII
6631. Camillum superor aequantem laude XIII 133; Ca·
mile 669.

Campania, diuee opum, diaeo auorum VIII 636; mitia VI 661.

campanae 1) arii. 66116616 XI 1243 1116661116 XI 1113 manua XI

 

